亚索
英雄技能 : <active:fetterlevel0_328!=4>剑出风吟</active><active:fetterlevel0_328==4><color=#F4DE1A>千刃飓风</color></ac
对3个相距最近的目标造成180(【物理加成】)物理伤害。随后，闪烁到4格内生命值最低的敌人身旁，将其晕眩，并对其造成100(【物理加成】)物理伤害。
属性：
生命：850/1530/2754/3978 暴击率：25/25/25/25
护甲：60/60/60/60 攻击距离：1/1/1/1
魔抗：60/60/60/60 初始法力值：0/0/0/0
物攻：70/105/158/210 法力值：40/40/40/40
攻速：0.75/0.75/0.75/0.75
协同英雄：
刀锋领主
 【刀锋领主】获得全能吸血和物理加成。在攻击生命值低于50%的敌人时，还会获得40%攻击速度。 
2
 10%【全能吸血】，15%【物理加成】 
4
 12%【全能吸血】，40%【物理加成】 
6
 15%【全能吸血】，60%【物理加成】 
大宗师
 这个羁绊仅会在你恰好拥有1个或4个各不相同的【大宗师】弈子时激活。  (1)友军们获得该加成 (4)【大宗师】们获得所有加成并且升级其技能。其它友军不获得此羁绊的任何加成。  【可酷伯】：6%伤害减免 【乌迪尔】：8%物理加成和法术加成 【亚索】：10%攻击速度 【瑞兹】：攻击获得额外2法力值 
1
 这个羁绊仅会在你恰好拥有1个或4个各不相同的【大宗师】弈子时激活。  友军们获得该加成 (4)【大宗师】们获得所有加成并且升级其技能。其它友军不获得此羁绊的任何加成。  【可酷伯】：6%伤害减免 【乌迪尔】：8%物理加成和法术加成 【亚索】：10%攻击速度 【瑞兹】：攻击获得额外2法力值 
2
  