佛耶戈
英雄技能 : 破败王者连技
被动：攻击造成60(【攻击力】【法术加成】)魔法伤害。  主动：接下来的三次攻击释放一套毁灭性的连招。  剑首击：造成100(【法术加成】)魔法伤害。 升魂斩：造成100(【法术加成】)魔法伤害并短暂晕眩目标。 降魂斩：造成210(【法术加成】)魔法伤害。
属性：
生命：850/1530/2754/3978 暴击率：25/25/25/25
护甲：60/60/60/60 攻击距离：1/1/1/1
魔抗：60/60/60/60 初始法力值：0/0/0/0
物攻：30/45/68/90 法力值：40/40/40/40
攻速：0.85/0.85/0.85/0.85
协同英雄：
决斗大师
 【决斗大师】们每次攻击都会获得攻击速度，最多叠加12次。 
2
 4%【攻击速度】  
4
 7%【攻击速度】  
6
 10%【攻击速度】；【决斗大师】们获得12%【伤害减免】 
斗魂战士
 【斗魂战士】们获得额外生命值，并且每秒获得物理加成和法术加成，至多至8层。在最大层数时，造成额外真实伤害。  棱彩条件：登场(8)斗魂战士，然后赢得10场战斗。  棱彩条件：赢得10场战斗(0)  最！大！斗！魂！能！量！ 
2
 120【生命上限】，1%【物理加成】【法术加成】，+10%伤害  
4
 240【生命上限】，2%【物理加成】【法术加成】，+16%伤害  
6
 425【生命上限】，3%【物理加成】【法术加成】，+22%伤害  
8
 600【生命上限】，4%【物理加成】【法术加成】，+28%伤害 