凯特琳
英雄技能 : 魔法跳弹
朝相距最远的那个敌人发射一颗子弹，对命中的首个目标造成360(【物理加成】【法术加成】)物理伤害。子弹随后弹跳至附近一名敌人，造成85(【物理加成】)物理伤害。 潜能(0)：子弹弹跳+0()次。潜能(0)：子弹弹跳+0()次。潜能(0):子弹弹跳+0()次。发射额外2颗注魔子弹。
属性：
生命：650/1170/2106/3042 暴击率：25/25/25/25
护甲：30/30/30/30 攻击距离：5/5/5/5
魔抗：30/30/30/30 初始法力值：0/0/0/0
物攻：55/82/123/165 法力值：60/60/60/60
攻速：0.75/0.75/0.75/0.75
协同英雄：
狙神
 【狙神】们获得伤害增幅，在对抗更远目标时获得提升。 
2
 13%【伤害加成】；+3%【伤害加成】每格  
3
 16%【伤害加成】；+5%【伤害加成】每格  
4
 22%【伤害加成】；+7%【伤害加成】每格  
5
 25%【伤害加成】；+10%【伤害加成】每格 
战斗学院
 【战斗学院】弈子们升级其技能并获得【潜能】。【潜能】可改进其技能。  棱彩条件：登场(7)，然后通过使用装备来赚取160点数。棱彩条件：英雄们在战斗中已使用的每件成装提供1点数。在160点数时毕业。(0/160)真实潜能已解锁：+10 
3
 +3 
5
 +5 
7
 +7 