吉格斯
英雄技能 : 轨道敕令
被动：攻击将投掷弹跳炸弹，对第一个命中的敌人造成70(【法术加成】【攻击力】)魔法伤害。  主动：对以目标为中心的一个半径1格范围内的敌人们造成230(【法术加成】)魔法伤害。
属性：
生命：650/1170/2106/3042 暴击率：25/25/25/25
护甲：30/30/30/30 攻击距离：4/4/4/4
魔抗：30/30/30/30 初始法力值：0/0/0/0
物攻：20/30/45/60 法力值：90/90/90/90
攻速：0.80/0.80/0.80/0.80
协同英雄：
司令
 战斗开始时：前2排的友军获得持续15秒的护盾值。后2排的友军获得伤害增幅。【司令】们获得三倍。 
2
 150护盾值；4%【伤害加成】 
3
 225护盾值；6%【伤害加成】 
4
 350护盾值；10%【伤害加成】 
5
 450护盾值；14%【伤害加成】 
奥德赛
 每登场一个【奥德赛】成员，【奥德赛】弈子们就会获得5%生命值和攻击速度。  每个3星【奥德赛】弈子都会提供一个额外加成。  (1x【三星英雄】)：每次付费刷新+1经验值，并且【奥德赛】弈子们的出现概率绝对不会随着玩家等级的提升而下降。  (2x【三星英雄】)：每回合+1次免费刷新。  (3x【三星英雄】)：造成280伤害即可发射一颗导弹，造成75伤害。  (4x【三星英雄】)：每玩家等级会使导弹的发射频率增加2.5%。  (5x【三星英雄】)：发射【行星爆裂弹】。 
2
 每登场一个【奥德赛】成员，【奥德赛】弈子们就会获得5%生命值和攻击速度。  每个3星【奥德赛】弈子都会提供一个额外加成。  (1x【三星英雄】)：每次付费刷新+1经验值，并且【奥德赛】弈子们的出现概率绝对不会随着玩家等级的提升而下降。  (2x【三星英雄】)：每回合+1次免费刷新。  (3x【三星英雄】)：造成280伤害即可发射一颗导弹，造成75伤害。  (4x【三星英雄】)：每玩家等级会使导弹的发射频率增加2.5%。  (5x【三星英雄】)：发射【行星爆裂弹】。 
3
  4
  5
  