德莱厄斯
英雄技能 : 冠位断头台
为自身回复90(【法术加成】)生命值，然后对当前目标造成215(【物理加成】)物理伤害，在对抗坦克时提升60%。如果该目标阵亡，则立刻再次施放，造成75%伤害。
属性：
生命：850/1530/2754/3978 暴击率：25/25/25/25
护甲：60/60/60/60 攻击距离：1/1/1/1
魔抗：60/60/60/60 初始法力值：0/0/0/0
物攻：50/75/112/150 法力值：30/30/30/30
攻速：0.80/0.80/0.80/0.80
协同英雄：
重量级斗士
 己方弈子获得100生命值。  【重量级斗士】获得额外生命值，以及相当于其一部分生命值的物理加成。 
2
 20%【生命上限】##0.2%【生命上限】的【物理加成】 
4
 40%【生命上限】##0.4%【生命上限】的【物理加成】 
6
 65%【生命上限】##0.6%【生命上限】的【物理加成】 
兵王
 上一场战斗中造成最多伤害的【兵王】变为【最强兵王】。【最强兵王】阵亡时，当前伤害最高的【兵王】将成为【最强兵王】。  【兵王】获得伤害增幅。【最强兵王】会获得更多伤害增幅并处决生命值低于10%的敌人。 
2
 8%【伤害加成】##12%【伤害加成】  
3
 18%【伤害加成】##30%【伤害加成】  
4
 28%【伤害加成】##50%【伤害加成】。获得第二个【最强兵王】 