玛尔扎哈
英雄技能 : 幽深呢喃
感染1个相距最近且未被感染的目标，在15秒内持续造成460(【法术加成】)魔法伤害。如果一名被感染的目标阵亡，感染就会散播给相距最近且未被感染的目标，直到剩余时长结束为止。  如果所有敌人都已被感染，那么这个效果可以叠加。
属性：
生命：800/1440/2592/3744 暴击率：25/25/25/25
护甲：30/30/30/30 攻击距离：4/4/4/4
魔抗：30/30/30/30 初始法力值：0/0/0/0
物攻：40/60/90/120 法力值：30/30/30/30
攻速：0.70/0.70/0.70/0.70
协同英雄：
天才
 己方获得法力回复。【天才】们获得更多。 
2
 1【法力回复】##3【法力回复】  
3
 1【法力回复】##4【法力回复】  
4
 1【法力回复】##6【法力回复】  
5
 1【法力回复】##7【法力回复】##【天才】们的技能为一名友军治疗相当于12%造成伤害的生命值。 
至高天
 每4秒，【暗影国度】会打击3个相距最近的敌人，造成魔法伤害，伤害总和相当于【至高天】弈子们从上次触发起造成的一部分伤害。  你的生命值最低的【至高天】弈子会获得治疗，数额相当于由【至高天】弈子们和【暗影国度】造成的18%伤害值。 
2
 20%伤害。  
4
 40%伤害。  
6
 60%伤害。 