阿狸
英雄技能 : 伊甸之果
对当前目标造成460(【法术加成】)魔法伤害，至多提升至50%，基于该目标的已损失生命值。  如果该目标阵亡，则造成80%过度击杀伤害，由2个相距最近的敌人均摊，外加对每个目标造成10(【法术加成】)魔法伤害。
属性：
生命：650/1170/2106/3042 暴击率：25/25/25/25
护甲：30/30/30/30 攻击距离：4/4/4/4
魔抗：30/30/30/30 初始法力值：10/10/10/10
物攻：40/60/90/120 法力值：50/50/50/50
攻速：0.75/0.75/0.75/0.75
协同英雄：
法师
 【法师】们获得额外法术加成。  在一个敌人被一个【法师】伤害后阵亡时，该敌人会对其他敌人们造成该敌人一部分最大生命值的伤害。 
2
 20【法术加成】；8%最大【生命上限】  
4
 50【法术加成】；10%最大【生命上限】  
6
 80【法术加成】；12%最大【生命上限】至2个敌人 
星之守护者
 【星之守护者】们各有一个独特团队加成，会提供给所有【星之守护者】。每个已登场的【星之守护者】都会提升这个加成！  棱彩条件：登场(8)，然后花费18500法力值。棱彩条件：花费18500法力值(0)群。星。觉。醒。  【芮尔】：获得240护盾值【芮尔】：获得护盾值 【辛德拉】：每3秒获得6法术加成【辛德拉】：获得法术加成 【霞】：每第3次攻击造成0(每个阶段获得提升)魔法伤害【霞】：攻击附带魔法伤害 【阿狸】：施放后，在2秒里持续获得5法力值【阿狸】：施放后，获得法力值 【妮蔻】：+12%治疗和护盾效果【妮蔻】：提升治疗和护盾效果 【波比】：在40%【生命上限】，治疗18%【生命上限】【波比】：在低生命值时获得治疗 【金克丝】：+8%【攻击速度】，参与击杀后+20%【攻击速度】，3秒里持续衰减。【金克丝】：获得攻击速度 【萨勒芬妮】：获得5【护甲】【魔法抗性】【生命上限】和5%【物理加成】【攻击速度】【暴击率】【暴击倍率】【萨勒芬妮】：获得每种属性 【纹章】：将各个加成提升10%！【纹章】：提升其它各个加成 
2
 【星之守护者】们各有一个独特团队加成，会提供给所有【星之守护者】。每个已登场的【星之守护者】都会提升这个加成！  棱彩条件：登场，然后花费18500法力值。棱彩条件：花费18500法力值(0)群。星。觉。醒。  【芮尔】：获得240护盾值【芮尔】：获得护盾值 【辛德拉】：每3秒获得6法术加成【辛德拉】：获得法术加成 【霞】：每第3次攻击造成0(每个阶段获得提升)魔法伤害【霞】：攻击附带魔法伤害 【阿狸】：施放后，在2秒里持续获得5法力值【阿狸】：施放后，获得法力值 【妮蔻】：+12%治疗和护盾效果【妮蔻】：提升治疗和护盾效果 【波比】：在40%【生命上限】，治疗18%【生命上限】【波比】：在低生命值时获得治疗 【金克丝】：+8%【攻击速度】，参与击杀后+20%【攻击速度】，3秒里持续衰减。【金克丝】：获得攻击速度 【萨勒芬妮】：获得5【护甲】【魔法抗性】【生命上限】和5%【物理加成】【攻击速度】【暴击率】【暴击倍率】【萨勒芬妮】：获得每种属性 【纹章】：将各个加成提升10%！【纹章】：提升其它各个加成 
3
  4
  5
  6
  7
  8
  9
  10
  