卡特琳娜
英雄技能 : 追影步
闪烁至2格内生命值最低的那个敌人身后，并对一个半径1格范围内的敌人们造成140(【法术加成】)魔法伤害。  潜能(0)：再次闪烁，造成0(【法术加成】)魔法伤害。潜能(0)：再次闪烁，造成0(【法术加成】)魔法伤害。潜能(0):永不停止技能施放，但施放造成0(【法术加成】)魔法伤害。
属性：
生命：800/1440/2592/3744 暴击率：25/25/25/25
护甲：55/55/55/55 攻击距离：1/1/1/1
魔抗：55/55/55/55 初始法力值：0/0/0/0
物攻：35/52/78/105 法力值：30/30/30/30
攻速：0.75/0.75/0.75/0.75
协同英雄：
裁决使者
 【裁决使者】获得暴击几率并且其技能可以暴击。 
2
 25%【暴击率】;10%【暴击倍率】 
3
 35%【暴击率】;12%【暴击倍率】 
4
 50%【暴击率】;18%【暴击倍率】 
5
 55%【暴击率】;28%【暴击倍率】 
战斗学院
 【战斗学院】弈子们升级其技能并获得【潜能】。【潜能】可改进其技能。  棱彩条件：登场(7)，然后通过使用装备来赚取160点数。棱彩条件：英雄们在战斗中已使用的每件成装提供1点数。在160点数时毕业。(0/160)真实潜能已解锁：+10 
3
 +3 
5
 +5 
7
 +7 