可酷伯
英雄技能 : 金爪真言
获得持续3秒的325(【法术加成】)护盾值。下一次普攻造成244(【物理加成】【生命上限】)额外物理伤害和1.5秒晕眩。
属性：
生命：800/1440/2592/3744 暴击率：25/25/25/25
护甲：40/40/40/40 攻击距离：1/1/1/1
魔抗：40/40/40/40 初始法力值：20/20/20/20
物攻：50/75/113/150 法力值：70/70/70/70
攻速：0.65/0.65/0.65/0.65
协同英雄：
重量级斗士
 己方弈子获得100生命值。  【重量级斗士】获得额外生命值，以及相当于其一部分生命值的物理加成。 
2
 20%【生命上限】##0.2%【生命上限】的【物理加成】 
4
 40%【生命上限】##0.4%【生命上限】的【物理加成】 
6
 65%【生命上限】##0.6%【生命上限】的【物理加成】 
大宗师
 这个羁绊仅会在你恰好拥有1个或4个各不相同的【大宗师】弈子时激活。  (1)友军们获得该加成 (4)【大宗师】们获得所有加成并且升级其技能。其它友军不获得此羁绊的任何加成。  【可酷伯】：6%伤害减免 【乌迪尔】：8%物理加成和法术加成 【亚索】：10%攻击速度 【瑞兹】：攻击获得额外2法力值 
1
 这个羁绊仅会在你恰好拥有1个或4个各不相同的【大宗师】弈子时激活。  友军们获得该加成 (4)【大宗师】们获得所有加成并且升级其技能。其它友军不获得此羁绊的任何加成。  【可酷伯】：6%伤害减免 【乌迪尔】：8%物理加成和法术加成 【亚索】：10%攻击速度 【瑞兹】：攻击获得额外2法力值 
2
  