慎
英雄技能 : 强能战甲：最大解放
持续4秒的400(【法术加成】)护盾值。接下来的3次攻击造成34(【魔法抗性】)额外真实伤害。
属性：
生命：800/1440/2592/3744 暴击率：25/25/25/25
护甲：45/45/45/45 攻击距离：1/1/1/1
魔抗：45/45/45/45 初始法力值：25/25/25/25
物攻：60/90/135/180 法力值：75/75/75/75
攻速：0.60/0.60/0.60/0.60
协同英雄：
护卫
 己方弈子获得10护甲和魔法抗性。  【护卫】获得更多，并且这个数值在战斗的最初10秒内翻倍。 
2
 18【护甲】【魔法抗性】  
4
 40【护甲】【魔法抗性】  
6
 75【护甲】【魔法抗性】；非【护卫】弈子获得额外的25【护甲】【魔法抗性】。 
刀锋领主
 【刀锋领主】获得全能吸血和物理加成。在攻击生命值低于50%的敌人时，还会获得40%攻击速度。 
2
 10%【全能吸血】，15%【物理加成】 
4
 12%【全能吸血】，40%【物理加成】 
6
 15%【全能吸血】，60%【物理加成】 
奥德赛
 每登场一个【奥德赛】成员，【奥德赛】弈子们就会获得5%生命值和攻击速度。  每个3星【奥德赛】弈子都会提供一个额外加成。  (1x【三星英雄】)：每次付费刷新+1经验值，并且【奥德赛】弈子们的出现概率绝对不会随着玩家等级的提升而下降。  (2x【三星英雄】)：每回合+1次免费刷新。  (3x【三星英雄】)：造成280伤害即可发射一颗导弹，造成75伤害。  (4x【三星英雄】)：每玩家等级会使导弹的发射频率增加2.5%。  (5x【三星英雄】)：发射【行星爆裂弹】。 
2
 每登场一个【奥德赛】成员，【奥德赛】弈子们就会获得5%生命值和攻击速度。  每个3星【奥德赛】弈子都会提供一个额外加成。  (1x【三星英雄】)：每次付费刷新+1经验值，并且【奥德赛】弈子们的出现概率绝对不会随着玩家等级的提升而下降。  (2x【三星英雄】)：每回合+1次免费刷新。  (3x【三星英雄】)：造成280伤害即可发射一颗导弹，造成75伤害。  (4x【三星英雄】)：每玩家等级会使导弹的发射频率增加2.5%。  (5x【三星英雄】)：发射【行星爆裂弹】。 
3
  4
  5
  