烬
英雄技能 : 完美谢幕
被动：攻击速度恒定为0.75。将1%额外攻击速度转化为0.8%物理加成。每第四发子弹获得强化，造成220(【物理加成】)物理伤害。
属性：
生命：550/990/1782/2574 暴击率：25/25/25/25
护甲：25/25/25/25 攻击距离：5/5/5/5
魔抗：25/25/25/25 初始法力值：0/0/0/0
物攻：64/96/144/192 法力值：0/0/0/0
攻速：0.85/0.85/0.85/0.85
协同英雄：
狙神
 【狙神】们获得伤害增幅，在对抗更远目标时获得提升。 
2
 13%【伤害加成】；+3%【伤害加成】每格  
3
 16%【伤害加成】；+5%【伤害加成】每格  
4
 22%【伤害加成】；+7%【伤害加成】每格  
5
 25%【伤害加成】；+10%【伤害加成】每格 
至高天
 每4秒，【暗影国度】会打击3个相距最近的敌人，造成魔法伤害，伤害总和相当于【至高天】弈子们从上次触发起造成的一部分伤害。  你的生命值最低的【至高天】弈子会获得治疗，数额相当于由【至高天】弈子们和【暗影国度】造成的18%伤害值。 
2
 20%伤害。  
4
 40%伤害。  
6
 60%伤害。 