蒙多医生
英雄技能 : 铁椅暴扣
被动：每7秒，下一次攻击造成6450(【物理加成】【生命上限】)额外物理伤害。  主动：在1.5秒里持续获得240(【法术加成】)最大生命值并立刻触发被动。
属性：
生命：800/1440/2592/3744 暴击率：25/25/25/25
护甲：40/40/40/40 攻击距离：1/1/1/1
魔抗：40/40/40/40 初始法力值：30/30/30/30
物攻：50/75/112/150 法力值：90/90/90/90
攻速：0.60/0.60/0.60/0.60
协同英雄：
主宰
 【主宰】们获得伤害减免，这个加成会生命值高于50%时获得提升。当一个【主宰】弈子阵亡时，其他【主宰】回复其10%最大生命值。 
2
 15%或25%【伤害减免】 
4
 20%或30%【伤害减免】 
6
 25%或35%【伤害减免】 
假面摔跤手
 【假面摔角手】们获得额外物理加成。  在50%生命值时，【假面摔角手】会净化负面效果，获得治疗，并且跳回战斗中，将半径1格内的敌人们晕眩1秒。 
2
 15【物理加成】；25%【生命上限】治疗  
4
 40【物理加成】；50%【生命上限】治疗 