蔚
英雄技能 : 透体劲拳
被动：获得2x己方弈子携带基础装备数量的【护甲】【魔法抗性】。  主动：回复230(【法术加成】)生命值，在以目标为中心的半径1格内造成150(【物理加成】)物理伤害和持续4秒的20%护甲击碎。  护甲击碎：降低护甲值。
属性：
生命：800/1440/2592/3744 暴击率：25/25/25/25
护甲：45/45/45/45 攻击距离：1/1/1/1
魔抗：45/45/45/45 初始法力值：20/20/20/20
物攻：50/75/113/150 法力值：75/75/75/75
攻速：0.60/0.60/0.60/0.60
协同英雄：
主宰
 【主宰】们获得伤害减免，这个加成会生命值高于50%时获得提升。当一个【主宰】弈子阵亡时，其他【主宰】回复其10%最大生命值。 
2
 15%或25%【伤害减免】 
4
 20%或30%【伤害减免】 
6
 25%或35%【伤害减免】 
水晶玫瑰
 在玩家对战期间的击杀和失败会赚取【水晶能量】。每过3场玩家对战，可选择将【水晶能量】转化为奖励或者“双倍投入”。  在“双倍投入”处于激活状态时，失败会提供额外的100%【水晶能量】，但胜利会损失50%【水晶能量】并立刻提现。  【水晶能量】的获取量会在第3阶段和第4阶段提升。 
3
 每次击杀0；每次失败0  
5
 每0次击杀，获得额外战利品并重随一个新的击杀数目。（当前还需0次击杀）  
7
 130%奖励。【水晶玫瑰】弈子们获得300【生命上限】和15%【伤害加成】。  
10
 获得99%伤害减免，并周期造成伤害。 