霞
英雄技能 : 锐翎锋芒
获得持续3次攻击的80%(【法术加成】)攻击速度。这些攻击对目标和2个附近敌人造成50(【物理加成】)额外物理伤害。
属性：
生命：550/990/1782/2574 暴击率：25/25/25/25
护甲：25/25/25/25 攻击距离：4/4/4/4
魔抗：25/25/25/25 初始法力值：20/20/20/20
物攻：45/67/101/135 法力值：70/70/70/70
攻速：0.75/0.75/0.75/0.75
协同英雄：
刀锋领主
 【刀锋领主】获得全能吸血和物理加成。在攻击生命值低于50%的敌人时，还会获得40%攻击速度。 
2
 10%【全能吸血】，15%【物理加成】 
4
 12%【全能吸血】，40%【物理加成】 
6
 15%【全能吸血】，60%【物理加成】 
星之守护者
 【星之守护者】们各有一个独特团队加成，会提供给所有【星之守护者】。每个已登场的【星之守护者】都会提升这个加成！  棱彩条件：登场(8)，然后花费18500法力值。棱彩条件：花费18500法力值(0)群。星。觉。醒。  【芮尔】：获得240护盾值【芮尔】：获得护盾值 【辛德拉】：每3秒获得6法术加成【辛德拉】：获得法术加成 【霞】：每第3次攻击造成0(每个阶段获得提升)魔法伤害【霞】：攻击附带魔法伤害 【阿狸】：施放后，在2秒里持续获得5法力值【阿狸】：施放后，获得法力值 【妮蔻】：+12%治疗和护盾效果【妮蔻】：提升治疗和护盾效果 【波比】：在40%【生命上限】，治疗18%【生命上限】【波比】：在低生命值时获得治疗 【金克丝】：+8%【攻击速度】，参与击杀后+20%【攻击速度】，3秒里持续衰减。【金克丝】：获得攻击速度 【萨勒芬妮】：获得5【护甲】【魔法抗性】【生命上限】和5%【物理加成】【攻击速度】【暴击率】【暴击倍率】【萨勒芬妮】：获得每种属性 【纹章】：将各个加成提升10%！【纹章】：提升其它各个加成 
2
 【星之守护者】们各有一个独特团队加成，会提供给所有【星之守护者】。每个已登场的【星之守护者】都会提升这个加成！  棱彩条件：登场，然后花费18500法力值。棱彩条件：花费18500法力值(0)群。星。觉。醒。  【芮尔】：获得240护盾值【芮尔】：获得护盾值 【辛德拉】：每3秒获得6法术加成【辛德拉】：获得法术加成 【霞】：每第3次攻击造成0(每个阶段获得提升)魔法伤害【霞】：攻击附带魔法伤害 【阿狸】：施放后，在2秒里持续获得5法力值【阿狸】：施放后，获得法力值 【妮蔻】：+12%治疗和护盾效果【妮蔻】：提升治疗和护盾效果 【波比】：在40%【生命上限】，治疗18%【生命上限】【波比】：在低生命值时获得治疗 【金克丝】：+8%【攻击速度】，参与击杀后+20%【攻击速度】，3秒里持续衰减。【金克丝】：获得攻击速度 【萨勒芬妮】：获得5【护甲】【魔法抗性】【生命上限】和5%【物理加成】【攻击速度】【暴击率】【暴击倍率】【萨勒芬妮】：获得每种属性 【纹章】：将各个加成提升10%！【纹章】：提升其它各个加成 
3
  4
  5
  6
  7
  8
  9
  10
  