乌迪尔
英雄技能 : 熊熊凰焰
进行3次快速攻击。每次攻击回复【乌迪尔】140(【法术加成】)生命值并对半径1格内的敌人们造成35(【物理加成】)额外伤害。
属性：
生命：900/1620/2916/4212 暴击率：25/25/25/25
护甲：50/50/50/50 攻击距离：1/1/1/1
魔抗：50/50/50/50 初始法力值：40/40/40/40
物攻：45/67/101/135 法力值：80/80/80/80
攻速：0.70/0.70/0.70/0.70
协同英雄：
主宰
 【主宰】们获得伤害减免，这个加成会生命值高于50%时获得提升。当一个【主宰】弈子阵亡时，其他【主宰】回复其10%最大生命值。 
2
 15%或25%【伤害减免】 
4
 20%或30%【伤害减免】 
6
 25%或35%【伤害减免】 
决斗大师
 【决斗大师】们每次攻击都会获得攻击速度，最多叠加12次。 
2
 4%【攻击速度】  
4
 7%【攻击速度】  
6
 10%【攻击速度】；【决斗大师】们获得12%【伤害减免】 
大宗师
 这个羁绊仅会在你恰好拥有1个或4个各不相同的【大宗师】弈子时激活。  (1)友军们获得该加成 (4)【大宗师】们获得所有加成并且升级其技能。其它友军不获得此羁绊的任何加成。  【可酷伯】：6%伤害减免 【乌迪尔】：8%物理加成和法术加成 【亚索】：10%攻击速度 【瑞兹】：攻击获得额外2法力值 
1
 这个羁绊仅会在你恰好拥有1个或4个各不相同的【大宗师】弈子时激活。  友军们获得该加成 (4)【大宗师】们获得所有加成并且升级其技能。其它友军不获得此羁绊的任何加成。  【可酷伯】：6%伤害减免 【乌迪尔】：8%物理加成和法术加成 【亚索】：10%攻击速度 【瑞兹】：攻击获得额外2法力值 
2
  