斯维因
英雄技能 : 羽制名流华服
获得415(【生命上限】【法术加成】)最大生命值，然后对半径2格内的敌人们每秒造成25(【法术加成】)魔法伤害。  后续施放回复355(【生命上限】【法术加成】)生命值并将该伤害提升6(【法术加成】)。
属性：
生命：950/1710/3078/4446 暴击率：25/25/25/25
护甲：50/50/50/50 攻击距离：1/1/1/1
魔抗：50/50/50/50 初始法力值：20/20/20/20
物攻：60/90/135/180 法力值：80/80/80/80
攻速：0.60/0.60/0.60/0.60
协同英雄：
护卫
 己方弈子获得10护甲和魔法抗性。  【护卫】获得更多，并且这个数值在战斗的最初10秒内翻倍。 
2
 18【护甲】【魔法抗性】  
4
 40【护甲】【魔法抗性】  
6
 75【护甲】【魔法抗性】；非【护卫】弈子获得额外的25【护甲】【魔法抗性】。 
法师
 【法师】们获得额外法术加成。  在一个敌人被一个【法师】伤害后阵亡时，该敌人会对其他敌人们造成该敌人一部分最大生命值的伤害。 
2
 20【法术加成】；8%最大【生命上限】  
4
 50【法术加成】；10%最大【生命上限】  
6
 80【法术加成】；12%最大【生命上限】至2个敌人 
水晶玫瑰
 在玩家对战期间的击杀和失败会赚取【水晶能量】。每过3场玩家对战，可选择将【水晶能量】转化为奖励或者“双倍投入”。  在“双倍投入”处于激活状态时，失败会提供额外的100%【水晶能量】，但胜利会损失50%【水晶能量】并立刻提现。  【水晶能量】的获取量会在第3阶段和第4阶段提升。 
3
 每次击杀0；每次失败0  
5
 每0次击杀，获得额外战利品并重随一个新的击杀数目。（当前还需0次击杀）  
7
 130%奖励。【水晶玫瑰】弈子们获得300【生命上限】和15%【伤害加成】。  
10
 获得99%伤害减免，并周期造成伤害。 