杰斯
英雄技能 : 雷霆一击
对以目标为中心的一个半径1格范围内的敌人们造成200(【物理加成】【法术加成】)物理伤害。  潜能(0)：发射0()道火花，由相距最近的3个敌人分摊。火花造成70(【物理加成】)物理伤害和3护甲削减。潜能(0)：发射0()道火花，由相距最近的3个敌人分摊。火花造成70(【物理加成】)物理伤害和3护甲削减。潜能(0):发射0()道火花，由所有敌人分摊。火花造成70(【物理加成】)物理伤害和3护甲削减。
属性：
生命：850/1530/2754/3978 暴击率：25/25/25/25
护甲：60/60/60/60 攻击距离：1/1/1/1
魔抗：60/60/60/60 初始法力值：0/0/0/0
物攻：90/135/202/270 法力值：40/40/40/40
攻速：0.70/0.70/0.70/0.70
协同英雄：
重量级斗士
 己方弈子获得100生命值。  【重量级斗士】获得额外生命值，以及相当于其一部分生命值的物理加成。 
2
 20%【生命上限】##0.2%【生命上限】的【物理加成】 
4
 40%【生命上限】##0.4%【生命上限】的【物理加成】 
6
 65%【生命上限】##0.6%【生命上限】的【物理加成】 
战斗学院
 【战斗学院】弈子们升级其技能并获得【潜能】。【潜能】可改进其技能。  棱彩条件：登场(7)，然后通过使用装备来赚取160点数。棱彩条件：英雄们在战斗中已使用的每件成装提供1点数。在160点数时毕业。(0/160)真实潜能已解锁：+10 
3
 +3 
5
 +5 
7
 +7 