赛娜
英雄技能 : 动感光波炮
在1秒持续期间，在穿过当前目标的一个直线范围内造成400(【物理加成】【法术加成】)物理伤害。后续命中的敌人转而受到88(【物理加成】【法术加成】)伤害。  当不剩下目标时，基于剩余持续时长回复法力值。
属性：
生命：650/1170/2106/3042 暴击率：25/25/25/25
护甲：30/30/30/30 攻击距离：4/4/4/4
魔抗：30/30/30/30 初始法力值：0/0/0/0
物攻：55/82/123/165 法力值：60/60/60/60
攻速：0.75/0.75/0.75/0.75
协同英雄：
裁决使者
 【裁决使者】获得暴击几率并且其技能可以暴击。 
2
 25%【暴击率】;10%【暴击倍率】 
3
 35%【暴击率】;12%【暴击倍率】 
4
 50%【暴击率】;18%【暴击倍率】 
5
 55%【暴击率】;28%【暴击倍率】 
超级战队
 获得【超级机甲】。【超级战队】弈子们在造成伤害时会为它提供治疗，数额为12%造成伤害。  解锁【究极机甲】 
3
 【超级机甲】登场  
5
 超级战刃协议：1级  
7
 超级战刃协议：2级  每个【超级战队】弈子的星级都会提升【超级机甲】的强度。 