亚托克斯
英雄技能 : 赐死剑气
治疗126(【法术加成】【生命上限】)生命值并对当前目标造成125(【物理加成】【法术加成】)物理伤害。基于【亚托克斯】的已损失生命值，治疗和伤害至多获得100%提升。
属性：
生命：650/1170/2106/3042 暴击率：25/25/25/25
护甲：40/40/40/40 攻击距离：1/1/1/1
魔抗：40/40/40/40 初始法力值：20/20/20/20
物攻：50/75/113/150 法力值：80/80/80/80
攻速：0.65/0.65/0.65/0.65
协同英雄：
主宰
 【主宰】们获得伤害减免，这个加成会生命值高于50%时获得提升。当一个【主宰】弈子阵亡时，其他【主宰】回复其10%最大生命值。 
2
 15%或25%【伤害减免】 
4
 20%或30%【伤害减免】 
6
 25%或35%【伤害减免】 
重量级斗士
 己方弈子获得100生命值。  【重量级斗士】获得额外生命值，以及相当于其一部分生命值的物理加成。 
2
 20%【生命上限】##0.2%【生命上限】的【物理加成】 
4
 40%【生命上限】##0.4%【生命上限】的【物理加成】 
6
 65%【生命上限】##0.6%【生命上限】的【物理加成】 
超级战队
 获得【超级机甲】。【超级战队】弈子们在造成伤害时会为它提供治疗，数额为12%造成伤害。  解锁【究极机甲】 
3
 【超级机甲】登场  
5
 超级战刃协议：1级  
7
 超级战刃协议：2级  每个【超级战队】弈子的星级都会提升【超级机甲】的强度。 