伊泽瑞尔
英雄技能 : 咒能高涨
对当前目标发射一道震波，造成230(【法术加成】)魔法伤害和115(【物理加成】)物理伤害。  潜能(0):闪烁一小段距离，然后获得持续5秒的25%攻击速度和持续到战斗结束的0()物理加成和法术加成。潜能(0):闪烁一小段距离，然后获得持续5秒的25%攻击速度和持续到战斗结束的0()物理加成和法术加成。潜能(0):闪烁一小段距离，然后获得持续5秒的25%【攻击速度】攻击速度，以及0()【物理加成】【法术加成】。对多个随机目标发射3道额外震波，造成180(【物理加成】)物理伤害和240(【法术加成】)魔法伤害。
属性：
生命：500/900/1620/2340 暴击率：25/25/25/25
护甲：20/20/20/20 攻击距离：4/4/4/4
魔抗：20/20/20/20 初始法力值：0/0/0/0
物攻：50/75/113/150 法力值：50/50/50/50
攻速：0.70/0.70/0.70/0.70
协同英雄：
天才
 己方获得法力回复。【天才】们获得更多。 
2
 1【法力回复】##3【法力回复】  
3
 1【法力回复】##4【法力回复】  
4
 1【法力回复】##6【法力回复】  
5
 1【法力回复】##7【法力回复】##【天才】们的技能为一名友军治疗相当于12%造成伤害的生命值。 
战斗学院
 【战斗学院】弈子们升级其技能并获得【潜能】。【潜能】可改进其技能。  棱彩条件：登场(7)，然后通过使用装备来赚取160点数。棱彩条件：英雄们在战斗中已使用的每件成装提供1点数。在160点数时毕业。(0/160)真实潜能已解锁：+10 
3
 +3 
5
 +5 
7
 +7 