凯尔
英雄技能 : 释魔降世
被动：普攻造成33(【法术加成】)额外魔法伤害。获得基于你弈士等级的额外强度。  6级：每第3次攻击发射一道焰浪，对敌人们造成50(【法术加成】)魔法伤害和持续3秒的20%魔抗击碎效果。 9级：每次攻击发射一道焰浪。焰浪移动得更远。  魔抗击碎：降低魔抗
属性：
生命：500/900/1620/2340 暴击率：25/25/25/25
护甲：25/25/25/25 攻击距离：4/4/4/4
魔抗：25/25/25/25 初始法力值：0/0/0/0
物攻：30/45/68/90 法力值：0/0/0/0
攻速：0.70/0.70/0.70/0.70
协同英雄：
决斗大师
 【决斗大师】们每次攻击都会获得攻击速度，最多叠加12次。 
2
 4%【攻击速度】  
4
 7%【攻击速度】  
6
 10%【攻击速度】；【决斗大师】们获得12%【伤害减免】 
至高天
 每4秒，【暗影国度】会打击3个相距最近的敌人，造成魔法伤害，伤害总和相当于【至高天】弈子们从上次触发起造成的一部分伤害。  你的生命值最低的【至高天】弈子会获得治疗，数额相当于由【至高天】弈子们和【暗影国度】造成的18%伤害值。 
2
 20%伤害。  
4
 40%伤害。  
6
 60%伤害。 