卡莉丝塔
英雄技能 : 贯体魂矛
朝相距最远的那个敌人猛掷一根长矛，对命中的首个敌人造成440(【物理加成】)物理伤害。如果该敌人阵亡，则长矛将继续飞行，并对接下来命中的那个敌人造成过量击杀伤害。
属性：
生命：500/900/1620/2340 暴击率：25/25/25/25
护甲：20/20/20/20 攻击距离：4/4/4/4
魔抗：20/20/20/20 初始法力值：10/10/10/10
物攻：55/82/123/165 法力值：90/90/90/90
攻速：0.70/0.70/0.70/0.70
协同英雄：
裁决使者
 【裁决使者】获得暴击几率并且其技能可以暴击。 
2
 25%【暴击率】;10%【暴击倍率】 
3
 35%【暴击率】;12%【暴击倍率】 
4
 50%【暴击率】;18%【暴击倍率】 
5
 55%【暴击率】;28%【暴击倍率】 
斗魂战士
 【斗魂战士】们获得额外生命值，并且每秒获得物理加成和法术加成，至多至8层。在最大层数时，造成额外真实伤害。  棱彩条件：登场(8)斗魂战士，然后赢得10场战斗。  棱彩条件：赢得10场战斗(0)  最！大！斗！魂！能！量！ 
2
 120【生命上限】，1%【物理加成】【法术加成】，+10%伤害  
4
 240【生命上限】，2%【物理加成】【法术加成】，+16%伤害  
6
 425【生命上限】，3%【物理加成】【法术加成】，+22%伤害  
8
 600【生命上限】，4%【物理加成】【法术加成】，+28%伤害 