卢锡安
英雄技能 : 双枪齐射
朝目标发射4颗子弹。每颗子弹对命中的首个敌人造成85(【法术加成】)魔法伤害。每落空一次则回复8法力值。
属性：
生命：500/900/1620/2340 暴击率：25/25/25/25
护甲：20/20/20/20 攻击距离：4/4/4/4
魔抗：20/20/20/20 初始法力值：0/0/0/0
物攻：30/45/68/90 法力值：40/40/40/40
攻速：0.70/0.70/0.70/0.70
协同英雄：
法师
 【法师】们获得额外法术加成。  在一个敌人被一个【法师】伤害后阵亡时，该敌人会对其他敌人们造成该敌人一部分最大生命值的伤害。 
2
 20【法术加成】；8%最大【生命上限】  
4
 50【法术加成】；10%最大【生命上限】  
6
 80【法术加成】；12%最大【生命上限】至2个敌人 
超级战队
 获得【超级机甲】。【超级战队】弈子们在造成伤害时会为它提供治疗，数额为12%造成伤害。  解锁【究极机甲】 
3
 【超级机甲】登场  
5
 超级战刃协议：1级  
7
 超级战刃协议：2级  每个【超级战队】弈子的星级都会提升【超级机甲】的强度。 