希维尔
英雄技能 : 星体切割
发射一道会折返的锋刃，穿过当前目标2格。它对命中的敌人们造成190(【物理加成】【法术加成】)物理伤害，每命中一个敌人就会衰减40%伤害值。
属性：
生命：450/810/1458/2106 暴击率：25/25/25/25
护甲：20/20/20/20 攻击距离：5/5/5/5
魔抗：20/20/20/20 初始法力值：0/0/0/0
物攻：50/75/113/150 法力值：50/50/50/50
攻速：0.70/0.70/0.70/0.70
协同英雄：
狙神
 【狙神】们获得伤害增幅，在对抗更远目标时获得提升。 
2
 13%【伤害加成】；+3%【伤害加成】每格  
3
 16%【伤害加成】；+5%【伤害加成】每格  
4
 22%【伤害加成】；+7%【伤害加成】每格  
5
 25%【伤害加成】；+10%【伤害加成】每格 
奥德赛
 每登场一个【奥德赛】成员，【奥德赛】弈子们就会获得5%生命值和攻击速度。  每个3星【奥德赛】弈子都会提供一个额外加成。  (1x【三星英雄】)：每次付费刷新+1经验值，并且【奥德赛】弈子们的出现概率绝对不会随着玩家等级的提升而下降。  (2x【三星英雄】)：每回合+1次免费刷新。  (3x【三星英雄】)：造成280伤害即可发射一颗导弹，造成75伤害。  (4x【三星英雄】)：每玩家等级会使导弹的发射频率增加2.5%。  (5x【三星英雄】)：发射【行星爆裂弹】。 
2
 每登场一个【奥德赛】成员，【奥德赛】弈子们就会获得5%生命值和攻击速度。  每个3星【奥德赛】弈子都会提供一个额外加成。  (1x【三星英雄】)：每次付费刷新+1经验值，并且【奥德赛】弈子们的出现概率绝对不会随着玩家等级的提升而下降。  (2x【三星英雄】)：每回合+1次免费刷新。  (3x【三星英雄】)：造成280伤害即可发射一颗导弹，造成75伤害。  (4x【三星英雄】)：每玩家等级会使导弹的发射频率增加2.5%。  (5x【三星英雄】)：发射【行星爆裂弹】。 
3
  4
  5
  