扎克
英雄技能 : 真实浪涌
回复240(【法术加成】)生命值并对半径1格内的敌人们造成146(【法术加成】【生命上限】)魔法伤害。
属性：
生命：650/1170/2106/3042 暴击率：25/25/25/25
护甲：40/40/40/40 攻击距离：1/1/1/1
魔抗：40/40/40/40 初始法力值：30/30/30/30
物攻：60/90/135/180 法力值：75/75/75/75
攻速：0.55/0.55/0.55/0.55
协同英雄：
重量级斗士
 己方弈子获得100生命值。  【重量级斗士】获得额外生命值，以及相当于其一部分生命值的物理加成。 
2
 20%【生命上限】##0.2%【生命上限】的【物理加成】 
4
 40%【生命上限】##0.4%【生命上限】的【物理加成】 
6
 65%【生命上限】##0.6%【生命上限】的【物理加成】 
至高天
 每4秒，【暗影国度】会打击3个相距最近的敌人，造成魔法伤害，伤害总和相当于【至高天】弈子们从上次触发起造成的一部分伤害。  你的生命值最低的【至高天】弈子会获得治疗，数额相当于由【至高天】弈子们和【暗影国度】造成的18%伤害值。 
2
 20%伤害。  
4
 40%伤害。  
6
 60%伤害。 