盖伦
英雄技能 : 审判巨剑
治疗386(【生命上限】【法术加成】)生命值并对目标造成150(【生命上限】【物理加成】)物理伤害。  潜能(0)：施放时获得1层。每层提供2()最大生命值。(0层：0【生命上限】)潜能(0)：施放时获得1层。每层提供2()最大生命值。(0层：0【生命上限】)潜能(0):施放时获得5层。每层提供2()最大生命值。(0层：0【生命上限】)每3秒回复20%【生命上限】。
属性：
生命：700/1260/2268/3276 暴击率：25/25/25/25
护甲：40/40/40/40 攻击距离：1/1/1/1
魔抗：40/40/40/40 初始法力值：0/0/0/0
物攻：55/82/123/165 法力值：90/90/90/90
攻速：0.60/0.60/0.60/0.60
协同英雄：
护卫
 己方弈子获得10护甲和魔法抗性。  【护卫】获得更多，并且这个数值在战斗的最初10秒内翻倍。 
2
 18【护甲】【魔法抗性】  
4
 40【护甲】【魔法抗性】  
6
 75【护甲】【魔法抗性】；非【护卫】弈子获得额外的25【护甲】【魔法抗性】。 
战斗学院
 【战斗学院】弈子们升级其技能并获得【潜能】。【潜能】可改进其技能。  棱彩条件：登场(7)，然后通过使用装备来赚取160点数。棱彩条件：英雄们在战斗中已使用的每件成装提供1点数。在160点数时毕业。(0/160)真实潜能已解锁：+10 
3
 +3 
5
 +5 
7
 +7 