纳亚菲利
英雄技能 : 灵魂旋切
获得持续2秒的90(【法术加成】)护盾值，随后对目标造成150(【物理加成】)物理伤害。
属性：
生命：650/1170/2106/3042 暴击率：25/25/25/25
护甲：45/45/45/45 攻击距离：1/1/1/1
魔抗：45/45/45/45 初始法力值：0/0/0/0
物攻：55/82/123/165 法力值：30/30/30/30
攻速：0.80/0.80/0.80/0.80
协同英雄：
主宰
 【主宰】们获得伤害减免，这个加成会生命值高于50%时获得提升。当一个【主宰】弈子阵亡时，其他【主宰】回复其10%最大生命值。 
2
 15%或25%【伤害减免】 
4
 20%或30%【伤害减免】 
6
 25%或35%【伤害减免】 
斗魂战士
 【斗魂战士】们获得额外生命值，并且每秒获得物理加成和法术加成，至多至8层。在最大层数时，造成额外真实伤害。  棱彩条件：登场(8)斗魂战士，然后赢得10场战斗。  棱彩条件：赢得10场战斗(0)  最！大！斗！魂！能！量！ 
2
 120【生命上限】，1%【物理加成】【法术加成】，+10%伤害  
4
 240【生命上限】，2%【物理加成】【法术加成】，+16%伤害  
6
 425【生命上限】，3%【物理加成】【法术加成】，+22%伤害  
8
 600【生命上限】，4%【物理加成】【法术加成】，+28%伤害 