纳尔
英雄技能 : 咚！咚！咚！
被动：对相同目标的每次攻击获得8%(【法术加成】)攻击速度，至多至80%(【法术加成】)。  主动：在6秒里，获得90%物理加成，并为两个附近友军提供20%物理加成，优先选择物理型英雄。
属性：
生命：500/900/1620/2340 暴击率：25/25/25/25
护甲：20/20/20/20 攻击距离：4/4/4/4
魔抗：20/20/20/20 初始法力值：0/0/0/0
物攻：50/75/113/150 法力值：40/40/40/40
攻速：0.70/0.70/0.70/0.70
协同英雄：
狙神
 【狙神】们获得伤害增幅，在对抗更远目标时获得提升。 
2
 13%【伤害加成】；+3%【伤害加成】每格  
3
 16%【伤害加成】；+5%【伤害加成】每格  
4
 22%【伤害加成】；+7%【伤害加成】每格  
5
 25%【伤害加成】；+10%【伤害加成】每格 
假面摔跤手
 【假面摔角手】们获得额外物理加成。  在50%生命值时，【假面摔角手】会净化负面效果，获得治疗，并且跳回战斗中，将半径1格内的敌人们晕眩1秒。 
2
 15【物理加成】；25%【生命上限】治疗  
4
 40【物理加成】；50%【生命上限】治疗 