崔斯特
英雄技能 : 厄运扑克
被动：攻击在3个敌人之间弹射，造成35(【法术加成】)额外魔法伤害并将命中的敌人标记。攻击每命中一个敌人，就会衰减30%伤害值。  主动：对4个相距最近敌人造成230(【物理加成】)物理伤害，然后引爆他们的标记，每个标记造成15(【法术加成】)魔法伤害。
属性：
生命：900/1620/6916/14212 暴击率：25/25/25/25
护甲：40/40/40/40 攻击距离：4/4/4/4
魔抗：40/40/40/40 初始法力值：40/40/40/40
物攻：30/45/68/90 法力值：120/120/120/120
攻速：0.85/0.85/0.85/0.85
协同英雄：
卡牌大师
 【崔斯特】升级【奥德赛星舰】以造成其15%伤害的真实伤害，并且每回合抽取各种提供随机奖励的【悬赏卡牌】。  【悬赏卡牌】会随着玩家对战回合数变得更好(已登场的回合数： 
1
 【崔斯特】升级【奥德赛星舰】以造成其15%伤害的真实伤害，并且每回合抽取各种提供随机奖励的【悬赏卡牌】。  【悬赏卡牌】会随着玩家对战回合数变得更好(已登场的回合数： 
奥德赛
 每登场一个【奥德赛】成员，【奥德赛】弈子们就会获得5%生命值和攻击速度。  每个3星【奥德赛】弈子都会提供一个额外加成。  (1x【三星英雄】)：每次付费刷新+1经验值，并且【奥德赛】弈子们的出现概率绝对不会随着玩家等级的提升而下降。  (2x【三星英雄】)：每回合+1次免费刷新。  (3x【三星英雄】)：造成280伤害即可发射一颗导弹，造成75伤害。  (4x【三星英雄】)：每玩家等级会使导弹的发射频率增加2.5%。  (5x【三星英雄】)：发射【行星爆裂弹】。 
2
 每登场一个【奥德赛】成员，【奥德赛】弈子们就会获得5%生命值和攻击速度。  每个3星【奥德赛】弈子都会提供一个额外加成。  (1x【三星英雄】)：每次付费刷新+1经验值，并且【奥德赛】弈子们的出现概率绝对不会随着玩家等级的提升而下降。  (2x【三星英雄】)：每回合+1次免费刷新。  (3x【三星英雄】)：造成280伤害即可发射一颗导弹，造成75伤害。  (4x【三星英雄】)：每玩家等级会使导弹的发射频率增加2.5%。  (5x【三星英雄】)：发射【行星爆裂弹】。 
3
  4
  5
  