布隆
英雄技能 : 猛虎龙卷风
晕眩目标然后将其旋转1.5秒，对目标造成575(【物理加成】)物理伤害并对半径2格内的其它敌人们造成310(【物理加成】)物理伤害。  然后，将目标向前投掷，在目标周围1格区域内造成100(【物理加成】)伤害。如果目标跌下18%(【法术加成】)生命值，则转而将其扔出棋盘。
属性：
生命：1200/2160/7888/15616 暴击率：25/25/25/25
护甲：70/70/70/70 攻击距离：1/1/1/1
魔抗：70/70/70/70 初始法力值：0/0/0/0
物攻：80/120/180/240 法力值：60/60/60/60
攻速：0.75/0.75/0.75/0.75
协同英雄：
护卫
 己方弈子获得10护甲和魔法抗性。  【护卫】获得更多，并且这个数值在战斗的最初10秒内翻倍。 
2
 18【护甲】【魔法抗性】  
4
 40【护甲】【魔法抗性】  
6
 75【护甲】【魔法抗性】；非【护卫】弈子获得额外的25【护甲】【魔法抗性】。 
魄罗之心
 【魄罗之心】对玩家的胜利会提供等同于场上最强大布隆星级的魄罗粉丝。在失败时，每个魄罗粉丝会防止1玩家伤害，然后你会失去你的所有魄罗粉丝。  魄罗粉丝数：3 
1
 【魄罗之心】对玩家的胜利会提供等同于场上最强大布隆星级的魄罗粉丝。在失败时，每个魄罗粉丝会防止1玩家伤害，然后你会失去你的所有魄罗粉丝。  魄罗粉丝数：3 
假面摔跤手
 【假面摔角手】们获得额外物理加成。  在50%生命值时，【假面摔角手】会净化负面效果，获得治疗，并且跳回战斗中，将半径1格内的敌人们晕眩1秒。 
2
 15【物理加成】；25%【生命上限】治疗  
4
 40【物理加成】；50%【生命上限】治疗 