永恩
英雄技能 : 双刃绝技：明镜止水
被动：攻击提供5%可叠加的攻击速度和移动速度，并且交替造成25(【物理加成】)额外真实伤害和105(【法术加成】)额外魔法伤害。  主动：朝相距最远的两个敌人发送一道回响，造成120(【物理加成】)物理伤害并对命中的敌人们造成短暂晕眩。
属性：
生命：1300/2340/8212/16084 暴击率：25/25/25/25
护甲：75/75/75/75 攻击距离：1/1/1/1
魔抗：75/75/75/75 初始法力值：80/80/80/80
物攻：40/60/90/120 法力值：180/180/180/180
攻速：0.90/0.90/0.90/0.90
协同英雄：
刀锋领主
 【刀锋领主】获得全能吸血和物理加成。在攻击生命值低于50%的敌人时，还会获得40%攻击速度。 
2
 10%【全能吸血】，15%【物理加成】 
4
 12%【全能吸血】，40%【物理加成】 
6
 15%【全能吸血】，60%【物理加成】 
超级战队
 获得【超级机甲】。【超级战队】弈子们在造成伤害时会为它提供治疗，数额为12%造成伤害。  解锁【究极机甲】 
3
 【超级机甲】登场  
5
 超级战刃协议：1级  
7
 超级战刃协议：2级  每个【超级战队】弈子的星级都会提升【超级机甲】的强度。 