萨勒芬妮
英雄技能 : 终极友谊炸弹
被动：【终极友谊炸弹】的伤害受益于友谊能量，后者是基于你的小队的所有加成属性(【物理加成】【法术加成】【护甲】【魔法抗性】【攻击速度】【暴击率】【暴击倍率】【生命上限】)。【萨勒芬妮】的属性贡献更多能量。  主动：对5(【攻击范围】)格内向敌人最密集的位置发射一颗友谊炸弹，在半径2格的范围内造成165(友谊能量)魔法伤害。
属性：
生命：900/1620/6916/14212 暴击率：25/25/25/25
护甲：40/40/40/40 攻击距离：4/4/4/4
魔抗：40/40/40/40 初始法力值：0/0/0/0
物攻：50/75/112/150 法力值：140/140/140/140
攻速：0.80/0.80/0.80/0.80
协同英雄：
天才
 己方获得法力回复。【天才】们获得更多。 
2
 1【法力回复】##3【法力回复】  
3
 1【法力回复】##4【法力回复】  
4
 1【法力回复】##6【法力回复】  
5
 1【法力回复】##7【法力回复】##【天才】们的技能为一名友军治疗相当于12%造成伤害的生命值。 
星之守护者
 【星之守护者】们各有一个独特团队加成，会提供给所有【星之守护者】。每个已登场的【星之守护者】都会提升这个加成！  棱彩条件：登场(8)，然后花费18500法力值。棱彩条件：花费18500法力值(0)群。星。觉。醒。  【芮尔】：获得240护盾值【芮尔】：获得护盾值 【辛德拉】：每3秒获得6法术加成【辛德拉】：获得法术加成 【霞】：每第3次攻击造成0(每个阶段获得提升)魔法伤害【霞】：攻击附带魔法伤害 【阿狸】：施放后，在2秒里持续获得5法力值【阿狸】：施放后，获得法力值 【妮蔻】：+12%治疗和护盾效果【妮蔻】：提升治疗和护盾效果 【波比】：在40%【生命上限】，治疗18%【生命上限】【波比】：在低生命值时获得治疗 【金克丝】：+8%【攻击速度】，参与击杀后+20%【攻击速度】，3秒里持续衰减。【金克丝】：获得攻击速度 【萨勒芬妮】：获得5【护甲】【魔法抗性】【生命上限】和5%【物理加成】【攻击速度】【暴击率】【暴击倍率】【萨勒芬妮】：获得每种属性 【纹章】：将各个加成提升10%！【纹章】：提升其它各个加成 
2
 【星之守护者】们各有一个独特团队加成，会提供给所有【星之守护者】。每个已登场的【星之守护者】都会提升这个加成！  棱彩条件：登场，然后花费18500法力值。棱彩条件：花费18500法力值(0)群。星。觉。醒。  【芮尔】：获得240护盾值【芮尔】：获得护盾值 【辛德拉】：每3秒获得6法术加成【辛德拉】：获得法术加成 【霞】：每第3次攻击造成0(每个阶段获得提升)魔法伤害【霞】：攻击附带魔法伤害 【阿狸】：施放后，在2秒里持续获得5法力值【阿狸】：施放后，获得法力值 【妮蔻】：+12%治疗和护盾效果【妮蔻】：提升治疗和护盾效果 【波比】：在40%【生命上限】，治疗18%【生命上限】【波比】：在低生命值时获得治疗 【金克丝】：+8%【攻击速度】，参与击杀后+20%【攻击速度】，3秒里持续衰减。【金克丝】：获得攻击速度 【萨勒芬妮】：获得5【护甲】【魔法抗性】【生命上限】和5%【物理加成】【攻击速度】【暴击率】【暴击倍率】【萨勒芬妮】：获得每种属性 【纹章】：将各个加成提升10%！【纹章】：提升其它各个加成 
3
  4
  5
  6
  7
  8
  9
  10
  