婕拉
英雄技能 : 晶棘之兴
召唤4个不可被选取的【荆棘喷射者】，它们每次攻击造成90(【法术加成】)伤害并攻击4次。  非植物的友军获得在4秒里持续衰减的35%(【法术加成】)攻击速度。
属性：
生命：750/1350/6430/13510 暴击率：25/25/25/25
护甲：30/30/30/30 攻击距离：4/4/4/4
魔抗：30/30/30/30 初始法力值：40/40/40/40
物攻：60/90/135/180 法力值：100/100/100/100
攻速：0.75/0.75/0.75/0.75
协同英雄：
水晶玫瑰
 在玩家对战期间的击杀和失败会赚取【水晶能量】。每过3场玩家对战，可选择将【水晶能量】转化为奖励或者“双倍投入”。  在“双倍投入”处于激活状态时，失败会提供额外的100%【水晶能量】，但胜利会损失50%【水晶能量】并立刻提现。  【水晶能量】的获取量会在第3阶段和第4阶段提升。 
3
 每次击杀0；每次失败0  
5
 每0次击杀，获得额外战利品并重随一个新的击杀数目。（当前还需0次击杀）  
7
 130%奖励。【水晶玫瑰】弈子们获得300【生命上限】和15%【伤害加成】。  
10
 获得99%伤害减免，并周期造成伤害。 
荆棘之兴
 基于【婕拉】的星级，获得1/1/8个可放置的植物。前两排的植物会成长为坚韧的【缠绕之根】，而后两排的植物会长成【致命棘刺】。  【荆棘之兴】植物能从【婕拉】的法术加成和攻击速度中获益。  当【婕拉】施放技能时，她的植物会回复35%生命值并获得持续至战斗结束的35%攻击速度。如果植物已阵亡，那么她会转而将其复活。 
1
 基于【婕拉】的星级，获得1/1/8个可放置的植物。前两排的植物会成长为坚韧的【缠绕之根】，而后两排的植物会长成【致命棘刺】。  【荆棘之兴】植物能从【婕拉】的法术加成和攻击速度中获益。  当【婕拉】施放技能时，她的植物会回复35%生命值并获得持续至战斗结束的35%攻击速度。如果植物已阵亡，那么她会转而将其复活。 