格温
英雄技能 : 丝缕缠魂 / 纵魂线断
被动：攻击造成10(【法术加成】)魔法伤害，并在一个锥形范围内造成由其中敌人们均摊的40(【法术加成】)魔法伤害。每第3次施放是【纵魂线断】。  丝缕缠魂：发射3根刺针穿过棋盘，对命中的敌人们造成35(【法术加成】)魔法伤害并留下细线。  纵魂线断：造成由所有敌人均摊的320(【法术加成】)伤害并对每个敌人造成80(【法术加成】)额外魔法伤害。附近有至少一条细线的敌人会受到10%额外伤害。
属性：
生命：1150/2070/7726/15382 暴击率：25/25/25/25
护甲：60/60/60/60 攻击距离：2/2/2/2
魔抗：60/60/60/60 初始法力值：0/0/0/0
物攻：20/30/45/60 法力值：40/40/40/40
攻速：0.85/0.85/0.85/0.85
协同英雄：
法师
 【法师】们获得额外法术加成。  在一个敌人被一个【法师】伤害后阵亡时，该敌人会对其他敌人们造成该敌人一部分最大生命值的伤害。 
2
 20【法术加成】；8%最大【生命上限】  
4
 50【法术加成】；10%最大【生命上限】  
6
 80【法术加成】；12%最大【生命上限】至2个敌人 
斗魂战士
 【斗魂战士】们获得额外生命值，并且每秒获得物理加成和法术加成，至多至8层。在最大层数时，造成额外真实伤害。  棱彩条件：登场(8)斗魂战士，然后赢得10场战斗。  棱彩条件：赢得10场战斗(0)  最！大！斗！魂！能！量！ 
2
 120【生命上限】，1%【物理加成】【法术加成】，+10%伤害  
4
 240【生命上限】，2%【物理加成】【法术加成】，+16%伤害  
6
 425【生命上限】，3%【物理加成】【法术加成】，+22%伤害  
8
 600【生命上限】，4%【物理加成】【法术加成】，+28%伤害 