韦鲁斯
英雄技能 : 0级:百猎魔矢
被动：在有单位阵亡时获得法力值。敌人提供5，友军提供3。  主动：每秒对随机敌人发射3(【攻击速度】)支有穿透性的箭矢，直到【韦鲁斯】法力值耗尽。每支箭矢花费12法力值并造成95(【物理加成】【法术加成】)物理伤害，每次命中一个敌人，就会衰减35%伤害值。
属性：
生命：900/1620/6916/14212 暴击率：25/25/25/25
护甲：40/40/40/40 攻击距离：5/5/5/5
魔抗：40/40/40/40 初始法力值：10/10/10/10
物攻：60/90/135/180 法力值：85/85/85/85
攻速：0.80/0.80/0.80/0.80
协同英雄：
狙神
 【狙神】们获得伤害增幅，在对抗更远目标时获得提升。 
2
 13%【伤害加成】；+3%【伤害加成】每格  
3
 16%【伤害加成】；+5%【伤害加成】每格  
4
 22%【伤害加成】；+7%【伤害加成】每格  
5
 25%【伤害加成】；+10%【伤害加成】每格 
至高天
 每4秒，【暗影国度】会打击3个相距最近的敌人，造成魔法伤害，伤害总和相当于【至高天】弈子们从上次触发起造成的一部分伤害。  你的生命值最低的【至高天】弈子会获得治疗，数额相当于由【至高天】弈子们和【暗影国度】造成的18%伤害值。 
2
 20%伤害。  
4
 40%伤害。  
6
 60%伤害。 