嘉文四世
英雄技能 : 裂地钻击
获得持续4秒的532(【法术加成】【生命上限】)护盾值，然后砸入一团敌人中，对一个半径2格范围内的敌人们造成100(【法术加成】)魔法伤害和1.50秒晕眩。
属性：
生命：1100/1980/4564/6148 暴击率：25/25/25/25
护甲：60/60/60/60 攻击距离：1/1/1/1
魔抗：60/60/60/60 初始法力值：45/45/45/45
物攻：60/90/135/180 法力值：150/150/150/150
攻速：0.65/0.65/0.65/0.65
协同英雄：
司令
 战斗开始时：前2排的友军获得持续15秒的护盾值。后2排的友军获得伤害增幅。【司令】们获得三倍。 
2
 150护盾值；4%【伤害加成】 
3
 225护盾值；6%【伤害加成】 
4
 350护盾值；10%【伤害加成】 
5
 450护盾值；14%【伤害加成】 
超级战队
 获得【超级机甲】。【超级战队】弈子们在造成伤害时会为它提供治疗，数额为12%造成伤害。  解锁【究极机甲】 
3
 【超级机甲】登场  
5
 超级战刃协议：1级  
7
 超级战刃协议：2级  每个【超级战队】弈子的星级都会提升【超级机甲】的强度。 