奎桑提
英雄技能 : 潜力爆发
被动(全盛姿态)：在首次阵亡时，转而回复至满血，获得125%攻击速度，将50%护甲和魔抗转化为物理加成，然后将最大法力值设置为30。随后冲刺穿过目标并将其暂时晕眩。在【全盛姿态】状态下，每秒损失6%生命值并且击杀时回复30000(【生命上限】)。  主动：获得持续3秒的45(【法术加成】)伤害减免，随后对目标造成144(【护甲】【魔法抗性】)物理伤害。  主动(全盛姿态)：对目标造成350(【物理加成】)物理伤害。
属性：
生命：1000/1800/4240/5680 暴击率：25/25/25/25
护甲：60/60/60/60 攻击距离：1/1/1/1
魔抗：60/60/60/60 初始法力值：30/30/30/30
物攻：60/90/135/180 法力值：90/90/90/90
攻速：0.70/0.70/0.70/0.70
协同英雄：
圣盾使
 单位们在拥有护盾时获得5%伤害减免。  每场战斗一次：【圣盾使】们在降至50%生命值时，会为自身和相距最近的那名友军提供基于自身最大生命值的护盾值。护盾可叠加。 
2
 18%【生命上限】护盾值 
4
 36%【生命上限】护盾值 
6
 55%【生命上限】护盾值 
至高天
 每4秒，【暗影国度】会打击3个相距最近的敌人，造成魔法伤害，伤害总和相当于【至高天】弈子们从上次触发起造成的一部分伤害。  你的生命值最低的【至高天】弈子会获得治疗，数额相当于由【至高天】弈子们和【暗影国度】造成的18%伤害值。 
2
 20%伤害。  
4
 40%伤害。  
6
 60%伤害。 