沃利贝尔
英雄技能 : 熊之野性
被动：每第4次攻击对以目标为中心的一个半径1格范围内的敌人们造成125(【物理加成】)物理伤害。在变更目标时，即刻猛砸造成70%伤害。  主动：获得持续5秒的125%攻击速度、10%(【法术加成】)全能吸血和控制免疫。
属性：
生命：1050/1890/4402/5914 暴击率：25/25/25/25
护甲：65/65/65/65 攻击距离：1/1/1/1
魔抗：65/65/65/65 初始法力值：0/0/0/0
物攻：70/105/158/210 法力值：40/40/40/40
攻速：0.85/0.85/0.85/0.85
协同英雄：
刀锋领主
 【刀锋领主】获得全能吸血和物理加成。在攻击生命值低于50%的敌人时，还会获得40%攻击速度。 
2
 10%【全能吸血】，15%【物理加成】 
4
 12%【全能吸血】，40%【物理加成】 
6
 15%【全能吸血】，60%【物理加成】 
假面摔跤手
 【假面摔角手】们获得额外物理加成。  在50%生命值时，【假面摔角手】会净化负面效果，获得治疗，并且跳回战斗中，将半径1格内的敌人们晕眩1秒。 
2
 15【物理加成】；25%【生命上限】治疗  
4
 40【物理加成】；50%【生命上限】治疗 