波比
英雄技能 : 旋舞星系大锤
获得持续4秒的390(【生命上限】【法术加成】)护盾值。在护盾被打破时，对目标造成250(【物理加成】)物理伤害并对以目标为中心的半径1格内的其他敌人们造成125(【物理加成】)物理伤害。目标被晕眩0.50-2.50秒，时长基于护盾的存留时间，而其他敌人则被短暂晕眩。
属性：
生命：1100/1980/4564/6148 暴击率：25/25/25/25
护甲：60/60/60/60 攻击距离：1/1/1/1
魔抗：60/60/60/60 初始法力值：45/45/45/45
物攻：65/97/146/195 法力值：105/105/105/105
攻速：0.60/0.60/0.60/0.60
协同英雄：
重量级斗士
 己方弈子获得100生命值。  【重量级斗士】获得额外生命值，以及相当于其一部分生命值的物理加成。 
2
 20%【生命上限】##0.2%【生命上限】的【物理加成】 
4
 40%【生命上限】##0.4%【生命上限】的【物理加成】 
6
 65%【生命上限】##0.6%【生命上限】的【物理加成】 
星之守护者
 【星之守护者】们各有一个独特团队加成，会提供给所有【星之守护者】。每个已登场的【星之守护者】都会提升这个加成！  棱彩条件：登场(8)，然后花费18500法力值。棱彩条件：花费18500法力值(0)群。星。觉。醒。  【芮尔】：获得240护盾值【芮尔】：获得护盾值 【辛德拉】：每3秒获得6法术加成【辛德拉】：获得法术加成 【霞】：每第3次攻击造成0(每个阶段获得提升)魔法伤害【霞】：攻击附带魔法伤害 【阿狸】：施放后，在2秒里持续获得5法力值【阿狸】：施放后，获得法力值 【妮蔻】：+12%治疗和护盾效果【妮蔻】：提升治疗和护盾效果 【波比】：在40%【生命上限】，治疗18%【生命上限】【波比】：在低生命值时获得治疗 【金克丝】：+8%【攻击速度】，参与击杀后+20%【攻击速度】，3秒里持续衰减。【金克丝】：获得攻击速度 【萨勒芬妮】：获得5【护甲】【魔法抗性】【生命上限】和5%【物理加成】【攻击速度】【暴击率】【暴击倍率】【萨勒芬妮】：获得每种属性 【纹章】：将各个加成提升10%！【纹章】：提升其它各个加成 
2
 【星之守护者】们各有一个独特团队加成，会提供给所有【星之守护者】。每个已登场的【星之守护者】都会提升这个加成！  棱彩条件：登场，然后花费18500法力值。棱彩条件：花费18500法力值(0)群。星。觉。醒。  【芮尔】：获得240护盾值【芮尔】：获得护盾值 【辛德拉】：每3秒获得6法术加成【辛德拉】：获得法术加成 【霞】：每第3次攻击造成0(每个阶段获得提升)魔法伤害【霞】：攻击附带魔法伤害 【阿狸】：施放后，在2秒里持续获得5法力值【阿狸】：施放后，获得法力值 【妮蔻】：+12%治疗和护盾效果【妮蔻】：提升治疗和护盾效果 【波比】：在40%【生命上限】，治疗18%【生命上限】【波比】：在低生命值时获得治疗 【金克丝】：+8%【攻击速度】，参与击杀后+20%【攻击速度】，3秒里持续衰减。【金克丝】：获得攻击速度 【萨勒芬妮】：获得5【护甲】【魔法抗性】【生命上限】和5%【物理加成】【攻击速度】【暴击率】【暴击倍率】【萨勒芬妮】：获得每种属性 【纹章】：将各个加成提升10%！【纹章】：提升其它各个加成 
3
  4
  5
  6
  7
  8
  9
  10
  