凯南
英雄技能 : 风暴之眼
回复245(【生命上限】【法术加成】)生命值，然后对2个相距最近的敌人造成100(【法术加成】)魔法伤害和1秒晕眩。
属性：
生命：700/1260/2268/3276 暴击率：25/25/25/25
护甲：40/40/40/40 攻击距离：1/1/1/1
魔抗：40/40/40/40 初始法力值：30/30/30/30
物攻：45/67/101/135 法力值：85/85/85/85
攻速：0.65/0.65/0.65/0.65
协同英雄：
圣盾使
 单位们在拥有护盾时获得5%伤害减免。  每场战斗一次：【圣盾使】们在降至50%生命值时，会为自身和相距最近的那名友军提供基于自身最大生命值的护盾值。护盾可叠加。 
2
 18%【生命上限】护盾值 
4
 36%【生命上限】护盾值 
6
 55%【生命上限】护盾值 
法师
 【法师】们获得额外法术加成。  在一个敌人被一个【法师】伤害后阵亡时，该敌人会对其他敌人们造成该敌人一部分最大生命值的伤害。 
2
 20【法术加成】；8%最大【生命上限】  
4
 50【法术加成】；10%最大【生命上限】  
6
 80【法术加成】；12%最大【生命上限】至2个敌人 
兵王
 上一场战斗中造成最多伤害的【兵王】变为【最强兵王】。【最强兵王】阵亡时，当前伤害最高的【兵王】将成为【最强兵王】。  【兵王】获得伤害增幅。【最强兵王】会获得更多伤害增幅并处决生命值低于10%的敌人。 
2
 8%【伤害加成】##12%【伤害加成】  
3
 18%【伤害加成】##30%【伤害加成】  
4
 28%【伤害加成】##50%【伤害加成】。获得第二个【最强兵王】 