墨菲特
英雄技能 : 风化岩壁
被动：每携带一件装备就会获得12护甲。  主动：对一个锥形范围内的敌人们造成189(【护甲】【法术加成】)物理伤害。
属性：
生命：700/1260/2268/3276 暴击率：25/25/25/25
护甲：55/55/55/55 攻击距离：1/1/1/1
魔抗：55/55/55/55 初始法力值：0/0/0/0
物攻：60/90/135/180 法力值：100/100/100/100
攻速：0.55/0.55/0.55/0.55
协同英雄：
圣盾使
 单位们在拥有护盾时获得5%伤害减免。  每场战斗一次：【圣盾使】们在降至50%生命值时，会为自身和相距最近的那名友军提供基于自身最大生命值的护盾值。护盾可叠加。 
2
 18%【生命上限】护盾值 
4
 36%【生命上限】护盾值 
6
 55%【生命上限】护盾值 
奥德赛
 每登场一个【奥德赛】成员，【奥德赛】弈子们就会获得5%生命值和攻击速度。  每个3星【奥德赛】弈子都会提供一个额外加成。  (1x【三星英雄】)：每次付费刷新+1经验值，并且【奥德赛】弈子们的出现概率绝对不会随着玩家等级的提升而下降。  (2x【三星英雄】)：每回合+1次免费刷新。  (3x【三星英雄】)：造成280伤害即可发射一颗导弹，造成75伤害。  (4x【三星英雄】)：每玩家等级会使导弹的发射频率增加2.5%。  (5x【三星英雄】)：发射【行星爆裂弹】。 
2
 每登场一个【奥德赛】成员，【奥德赛】弈子们就会获得5%生命值和攻击速度。  每个3星【奥德赛】弈子都会提供一个额外加成。  (1x【三星英雄】)：每次付费刷新+1经验值，并且【奥德赛】弈子们的出现概率绝对不会随着玩家等级的提升而下降。  (2x【三星英雄】)：每回合+1次免费刷新。  (3x【三星英雄】)：造成280伤害即可发射一颗导弹，造成75伤害。  (4x【三星英雄】)：每玩家等级会使导弹的发射频率增加2.5%。  (5x【三星英雄】)：发射【行星爆裂弹】。 
3
  4
  5
  