辛德拉
英雄技能 : 炫星击
对目标造成215(【法术加成】)魔法伤害和持续到战斗结束的10魔抗削减。
属性：
生命：450/810/1458/2106 暴击率：25/25/25/25
护甲：20/20/20/20 攻击距离：4/4/4/4
魔抗：20/20/20/20 初始法力值：0/0/0/0
物攻：40/60/90/120 法力值：30/30/30/30
攻速：0.70/0.70/0.70/0.70
协同英雄：
天才
 己方获得法力回复。【天才】们获得更多。 
2
 1【法力回复】##3【法力回复】  
3
 1【法力回复】##4【法力回复】  
4
 1【法力回复】##6【法力回复】  
5
 1【法力回复】##7【法力回复】##【天才】们的技能为一名友军治疗相当于12%造成伤害的生命值。 
星之守护者
 【星之守护者】们各有一个独特团队加成，会提供给所有【星之守护者】。每个已登场的【星之守护者】都会提升这个加成！  棱彩条件：登场(8)，然后花费18500法力值。棱彩条件：花费18500法力值(0)群。星。觉。醒。  【芮尔】：获得240护盾值【芮尔】：获得护盾值 【辛德拉】：每3秒获得6法术加成【辛德拉】：获得法术加成 【霞】：每第3次攻击造成0(每个阶段获得提升)魔法伤害【霞】：攻击附带魔法伤害 【阿狸】：施放后，在2秒里持续获得5法力值【阿狸】：施放后，获得法力值 【妮蔻】：+12%治疗和护盾效果【妮蔻】：提升治疗和护盾效果 【波比】：在40%【生命上限】，治疗18%【生命上限】【波比】：在低生命值时获得治疗 【金克丝】：+8%【攻击速度】，参与击杀后+20%【攻击速度】，3秒里持续衰减。【金克丝】：获得攻击速度 【萨勒芬妮】：获得5【护甲】【魔法抗性】【生命上限】和5%【物理加成】【攻击速度】【暴击率】【暴击倍率】【萨勒芬妮】：获得每种属性 【纹章】：将各个加成提升10%！【纹章】：提升其它各个加成 
2
 【星之守护者】们各有一个独特团队加成，会提供给所有【星之守护者】。每个已登场的【星之守护者】都会提升这个加成！  棱彩条件：登场，然后花费18500法力值。棱彩条件：花费18500法力值(0)群。星。觉。醒。  【芮尔】：获得240护盾值【芮尔】：获得护盾值 【辛德拉】：每3秒获得6法术加成【辛德拉】：获得法术加成 【霞】：每第3次攻击造成0(每个阶段获得提升)魔法伤害【霞】：攻击附带魔法伤害 【阿狸】：施放后，在2秒里持续获得5法力值【阿狸】：施放后，获得法力值 【妮蔻】：+12%治疗和护盾效果【妮蔻】：提升治疗和护盾效果 【波比】：在40%【生命上限】，治疗18%【生命上限】【波比】：在低生命值时获得治疗 【金克丝】：+8%【攻击速度】，参与击杀后+20%【攻击速度】，3秒里持续衰减。【金克丝】：获得攻击速度 【萨勒芬妮】：获得5【护甲】【魔法抗性】【生命上限】和5%【物理加成】【攻击速度】【暴击率】【暴击倍率】【萨勒芬妮】：获得每种属性 【纹章】：将各个加成提升10%！【纹章】：提升其它各个加成 
3
  4
  5
  6
  7
  8
  9
  10
   水晶玫瑰
 在玩家对战期间的击杀和失败会赚取【水晶能量】。每过3场玩家对战，可选择将【水晶能量】转化为奖励或者“双倍投入”。  在“双倍投入”处于激活状态时，失败会提供额外的100%【水晶能量】，但胜利会损失50%【水晶能量】并立刻提现。  【水晶能量】的获取量会在第3阶段和第4阶段提升。 
3
 每次击杀0；每次失败0  
5
 每0次击杀，获得额外战利品并重随一个新的击杀数目。（当前还需0次击杀）  
7
 130%奖励。【水晶玫瑰】弈子们获得300【生命上限】和15%【伤害加成】。  
10
 获得99%伤害减免，并周期造成伤害。 