卡尔玛
英雄技能 : 灭世圆盘
发射一个能量圆盘，在以目标为中心的一个半径1格范围内造成1050(【法术加成】)总魔法伤害。
属性：
生命：850/1530/3754/4978 暴击率：25/25/25/25
护甲：35/35/35/35 攻击距离：4/4/4/4
魔抗：35/35/35/35 初始法力值：0/0/0/0
物攻：40/60/90/120 法力值：70/70/70/70
攻速：0.75/0.75/0.75/0.75
协同英雄：
法师
 【法师】们获得额外法术加成。  在一个敌人被一个【法师】伤害后阵亡时，该敌人会对其他敌人们造成该敌人一部分最大生命值的伤害。 
2
 20【法术加成】；8%最大【生命上限】  
4
 50【法术加成】；10%最大【生命上限】  
6
 80【法术加成】；12%最大【生命上限】至2个敌人 
超级战队
 获得【超级机甲】。【超级战队】弈子们在造成伤害时会为它提供治疗，数额为12%造成伤害。  解锁【究极机甲】 
3
 【超级机甲】登场  
5
 超级战刃协议：1级  
7
 超级战刃协议：2级  每个【超级战队】弈子的星级都会提升【超级机甲】的强度。 