悠米
英雄技能 : 读或死
发射20张书页，每张造成25(【法术加成】)魔法伤害，由当前目标和2格内的敌人们均摊。每次后续施放多发射4张书页。  潜能(0)：每4张书页，发射一张额外书页以造成0(【法术加成】)真实伤害。潜能(0)：每4张书页，发射一张额外书页以造成0(【法术加成】)真实伤害。潜能(0):每2张书页发射一张神奇书页以造成0(【法术加成】)真实伤害。
属性：
生命：850/1530/3754/4978 暴击率：25/25/25/25
护甲：35/35/35/35 攻击距离：4/4/4/4
魔抗：35/35/35/35 初始法力值：0/0/0/0
物攻：40/60/90/120 法力值：40/40/40/40
攻速：0.80/0.80/0.80/0.80
协同英雄：
天才
 己方获得法力回复。【天才】们获得更多。 
2
 1【法力回复】##3【法力回复】  
3
 1【法力回复】##4【法力回复】  
4
 1【法力回复】##6【法力回复】  
5
 1【法力回复】##7【法力回复】##【天才】们的技能为一名友军治疗相当于12%造成伤害的生命值。 
战斗学院
 【战斗学院】弈子们升级其技能并获得【潜能】。【潜能】可改进其技能。  棱彩条件：登场(7)，然后通过使用装备来赚取160点数。棱彩条件：英雄们在战斗中已使用的每件成装提供1点数。在160点数时毕业。(0/160)真实潜能已解锁：+10 
3
 +3 
5
 +5 
7
 +7 