瑞兹
英雄技能 : <active:fetterlevel0_328<=3>津波光线</active><active:fetterlevel0_328==4><color=#F4DE1A>洪流末日</color></ac
在3秒里对目标持续造成810810(【法术加成】)魔法伤害。目标周围半径1格内的敌人们受到持续相同时长的110(【法术加成】)伤害。  每0.5秒，还会对目标2格内的一个随机敌人造成50(【法术加成】)魔法伤害并为一个友军治疗30(【法术加成】)生命值。
属性：
生命：850/1530/3754/4978 暴击率：25/25/25/25
护甲：35/35/35/35 攻击距离：4/4/4/4
魔抗：35/35/35/35 初始法力值：10/10/10/10
物攻：50/75/112/150 法力值：60/60/60/60
攻速：0.80/0.80/0.80/0.80
协同英雄：
裁决使者
 【裁决使者】获得暴击几率并且其技能可以暴击。 
2
 25%【暴击率】;10%【暴击倍率】 
3
 35%【暴击率】;12%【暴击倍率】 
4
 50%【暴击率】;18%【暴击倍率】 
5
 55%【暴击率】;28%【暴击倍率】 
司令
 战斗开始时：前2排的友军获得持续15秒的护盾值。后2排的友军获得伤害增幅。【司令】们获得三倍。 
2
 150护盾值；4%【伤害加成】 
3
 225护盾值；6%【伤害加成】 
4
 350护盾值；10%【伤害加成】 
5
 450护盾值；14%【伤害加成】 
大宗师
 这个羁绊仅会在你恰好拥有1个或4个各不相同的【大宗师】弈子时激活。  (1)友军们获得该加成 (4)【大宗师】们获得所有加成并且升级其技能。其它友军不获得此羁绊的任何加成。  【可酷伯】：6%伤害减免 【乌迪尔】：8%物理加成和法术加成 【亚索】：10%攻击速度 【瑞兹】：攻击获得额外2法力值 
1
 这个羁绊仅会在你恰好拥有1个或4个各不相同的【大宗师】弈子时激活。  友军们获得该加成 (4)【大宗师】们获得所有加成并且升级其技能。其它友军不获得此羁绊的任何加成。  【可酷伯】：6%伤害减免 【乌迪尔】：8%物理加成和法术加成 【亚索】：10%攻击速度 【瑞兹】：攻击获得额外2法力值 
2
  