艾希
英雄技能 : 阿瓦罗萨门扉
下8次攻击会发射额外箭矢，箭矢造成176(【物理加成】【法术加成】)总物理伤害，由目标和2格内至多2个随机敌人均摊。
属性：
生命：850/1530/3754/4978 暴击率：25/25/25/25
护甲：35/35/35/35 攻击距离：4/4/4/4
魔抗：35/35/35/35 初始法力值：0/0/0/0
物攻：68/102/153/204 法力值：80/80/80/80
攻速：0.80/0.80/0.80/0.80
协同英雄：
决斗大师
 【决斗大师】们每次攻击都会获得攻击速度，最多叠加12次。 
2
 4%【攻击速度】  
4
 7%【攻击速度】  
6
 10%【攻击速度】；【决斗大师】们获得12%【伤害减免】 
水晶玫瑰
 在玩家对战期间的击杀和失败会赚取【水晶能量】。每过3场玩家对战，可选择将【水晶能量】转化为奖励或者“双倍投入”。  在“双倍投入”处于激活状态时，失败会提供额外的100%【水晶能量】，但胜利会损失50%【水晶能量】并立刻提现。  【水晶能量】的获取量会在第3阶段和第4阶段提升。 
3
 每次击杀0；每次失败0  
5
 每0次击杀，获得额外战利品并重随一个新的击杀数目。（当前还需0次击杀）  
7
 130%奖励。【水晶玫瑰】弈子们获得300【生命上限】和15%【伤害加成】。  
10
 获得99%伤害减免，并周期造成伤害。 