莎弥拉
英雄技能 : 直击灵魂/火力全开
被动：在施放后，获得1层评价等级和5%全能吸血，至多至4层。在满层时，下一次施放会【火力全开】。  直击灵魂：对目标造成105(【物理加成】)物理伤害并冲刺一小段距离。  火力全开：将被动加成翻倍并跃至敌人最密集的位置，对半径2格内的所有敌人们造成280(【物理加成】【法术加成】)伤害。将你的评价等级重置至0。
属性：
生命：850/1530/3754/4978 暴击率：25/25/25/25
护甲：45/45/45/45 攻击距离：4/4/4/4
魔抗：45/45/45/45 初始法力值：0/0/0/0
物攻：50/75/113/150 法力值：15/15/15/15
攻速：0.75/0.75/0.75/0.75
协同英雄：
刀锋领主
 【刀锋领主】获得全能吸血和物理加成。在攻击生命值低于50%的敌人时，还会获得40%攻击速度。 
2
 10%【全能吸血】，15%【物理加成】 
4
 12%【全能吸血】，40%【物理加成】 
6
 15%【全能吸血】，60%【物理加成】 
斗魂战士
 【斗魂战士】们获得额外生命值，并且每秒获得物理加成和法术加成，至多至8层。在最大层数时，造成额外真实伤害。  棱彩条件：登场(8)斗魂战士，然后赢得10场战斗。  棱彩条件：赢得10场战斗(0)  最！大！斗！魂！能！量！ 
2
 120【生命上限】，1%【物理加成】【法术加成】，+10%伤害  
4
 240【生命上限】，2%【物理加成】【法术加成】，+16%伤害  
6
 425【生命上限】，3%【物理加成】【法术加成】，+22%伤害  
8
 600【生命上限】，4%【物理加成】【法术加成】，+28%伤害 