蕾欧娜
英雄技能 : 不破晨曦之盾
获得持续4秒的600(【法术加成】)护盾值并对半径2格内的敌人们造成60(【护甲】【魔法抗性】)魔法伤害。  潜能(0)：发射多道日炙穿过3格内的敌人们。每道偷取0()护甲和魔抗，并造成30(【护甲】【魔法抗性】)魔法伤害。  潜能(0)：发射多道日炙穿过3格内的敌人们。每道偷取0()护甲和魔抗，并造成30(【护甲】【魔法抗性】)魔法伤害。  潜能(0):释放15道日炙穿过6格内的敌人们，每道偷取0()护甲和魔抗，持续到战斗结束，并造成30(【护甲】【魔法抗性】)魔法伤害。
属性：
生命：1200/2160/4888/6616 暴击率：25/25/25/25
护甲：60/60/60/60 攻击距离：1/1/1/1
魔抗：60/60/60/60 初始法力值：30/30/30/30
物攻：60/90/135/180 法力值：90/90/90/90
攻速：0.60/0.60/0.60/0.60
协同英雄：
护卫
 己方弈子获得10护甲和魔法抗性。  【护卫】获得更多，并且这个数值在战斗的最初10秒内翻倍。 
2
 18【护甲】【魔法抗性】  
4
 40【护甲】【魔法抗性】  
6
 75【护甲】【魔法抗性】；非【护卫】弈子获得额外的25【护甲】【魔法抗性】。 
战斗学院
 【战斗学院】弈子们升级其技能并获得【潜能】。【潜能】可改进其技能。  棱彩条件：登场(7)，然后通过使用装备来赚取160点数。棱彩条件：英雄们在战斗中已使用的每件成装提供1点数。在160点数时毕业。(0/160)真实潜能已解锁：+10 
3
 +3 
5
 +5 
7
 +7 