金克丝
英雄技能 : 超究极星守飞弹
被动：攻击提供6%(【法术加成】)可叠加的攻击速度，至多至60%(【法术加成】)。暴击则转而提供9%(【法术加成】)。  主动：对目标造成200(【物理加成】)物理伤害，并在目标为中心的一个半径2格范围内造成由范围内敌人均摊的575(【物理加成】)物理伤害。
属性：
生命：850/1530/3754/4978 暴击率：25/25/25/25
护甲：35/35/35/35 攻击距离：5/5/5/5
魔抗：35/35/35/35 初始法力值：10/10/10/10
物攻：70/105/157/210 法力值：80/80/80/80
攻速：0.75/0.75/0.75/0.75
协同英雄：
狙神
 【狙神】们获得伤害增幅，在对抗更远目标时获得提升。 
2
 13%【伤害加成】；+3%【伤害加成】每格  
3
 16%【伤害加成】；+5%【伤害加成】每格  
4
 22%【伤害加成】；+7%【伤害加成】每格  
5
 25%【伤害加成】；+10%【伤害加成】每格 
星之守护者
 【星之守护者】们各有一个独特团队加成，会提供给所有【星之守护者】。每个已登场的【星之守护者】都会提升这个加成！  棱彩条件：登场(8)，然后花费18500法力值。棱彩条件：花费18500法力值(0)群。星。觉。醒。  【芮尔】：获得240护盾值【芮尔】：获得护盾值 【辛德拉】：每3秒获得6法术加成【辛德拉】：获得法术加成 【霞】：每第3次攻击造成0(每个阶段获得提升)魔法伤害【霞】：攻击附带魔法伤害 【阿狸】：施放后，在2秒里持续获得5法力值【阿狸】：施放后，获得法力值 【妮蔻】：+12%治疗和护盾效果【妮蔻】：提升治疗和护盾效果 【波比】：在40%【生命上限】，治疗18%【生命上限】【波比】：在低生命值时获得治疗 【金克丝】：+8%【攻击速度】，参与击杀后+20%【攻击速度】，3秒里持续衰减。【金克丝】：获得攻击速度 【萨勒芬妮】：获得5【护甲】【魔法抗性】【生命上限】和5%【物理加成】【攻击速度】【暴击率】【暴击倍率】【萨勒芬妮】：获得每种属性 【纹章】：将各个加成提升10%！【纹章】：提升其它各个加成 
2
 【星之守护者】们各有一个独特团队加成，会提供给所有【星之守护者】。每个已登场的【星之守护者】都会提升这个加成！  棱彩条件：登场，然后花费18500法力值。棱彩条件：花费18500法力值(0)群。星。觉。醒。  【芮尔】：获得240护盾值【芮尔】：获得护盾值 【辛德拉】：每3秒获得6法术加成【辛德拉】：获得法术加成 【霞】：每第3次攻击造成0(每个阶段获得提升)魔法伤害【霞】：攻击附带魔法伤害 【阿狸】：施放后，在2秒里持续获得5法力值【阿狸】：施放后，获得法力值 【妮蔻】：+12%治疗和护盾效果【妮蔻】：提升治疗和护盾效果 【波比】：在40%【生命上限】，治疗18%【生命上限】【波比】：在低生命值时获得治疗 【金克丝】：+8%【攻击速度】，参与击杀后+20%【攻击速度】，3秒里持续衰减。【金克丝】：获得攻击速度 【萨勒芬妮】：获得5【护甲】【魔法抗性】【生命上限】和5%【物理加成】【攻击速度】【暴击率】【暴击倍率】【萨勒芬妮】：获得每种属性 【纹章】：将各个加成提升10%！【纹章】：提升其它各个加成 
3
  4
  5
  6
  7
  8
  9
  10
  