阿卡丽
英雄技能 : 乱舞影杀
标记4格内相距最远且未被标记的目标，然后按顺序冲刺穿过所有被标记的敌人。每次冲刺会对其目标造成95(【法术加成】)魔法伤害并对命中的其他敌人造成75(【法术加成】)魔法伤害。  如果只剩下1个敌人，转而冲刺3次。
属性：
生命：1050/1890/4402/5914 暴击率：25/25/25/25
护甲：65/65/65/65 攻击距离：1/1/1/1
魔抗：65/65/65/65 初始法力值：0/0/0/0
物攻：30/45/68/90 法力值：40/40/40/40
攻速：0.70/0.70/0.70/0.70
协同英雄：
裁决使者
 【裁决使者】获得暴击几率并且其技能可以暴击。 
2
 25%【暴击率】;10%【暴击倍率】 
3
 35%【暴击率】;12%【暴击倍率】 
4
 50%【暴击率】;18%【暴击倍率】 
5
 55%【暴击率】;28%【暴击倍率】 
兵王
 上一场战斗中造成最多伤害的【兵王】变为【最强兵王】。【最强兵王】阵亡时，当前伤害最高的【兵王】将成为【最强兵王】。  【兵王】获得伤害增幅。【最强兵王】会获得更多伤害增幅并处决生命值低于10%的敌人。 
2
 8%【伤害加成】##12%【伤害加成】  
3
 18%【伤害加成】##30%【伤害加成】  
4
 28%【伤害加成】##50%【伤害加成】。获得第二个【最强兵王】 