卡莎
英雄技能 : 狂轰滥炸
被动：击杀提供1%永久物理加成(+0%【物理加成】)。  主动：发射8枚导弹，分散至目标和附近敌人。每枚造成38(【物理加成】【法术加成】)物理伤害。
属性：
生命：550/990/1782/2574 暴击率：25/25/25/25
护甲：25/25/25/25 攻击距离：4/4/4/4
魔抗：25/25/25/25 初始法力值：0/0/0/0
物攻：45/67/101/135 法力值：50/50/50/50
攻速：0.70/0.70/0.70/0.70
协同英雄：
决斗大师
 【决斗大师】们每次攻击都会获得攻击速度，最多叠加12次。 
2
 4%【攻击速度】  
4
 7%【攻击速度】  
6
 10%【攻击速度】；【决斗大师】们获得12%【伤害减免】 
兵王
 上一场战斗中造成最多伤害的【兵王】变为【最强兵王】。【最强兵王】阵亡时，当前伤害最高的【兵王】将成为【最强兵王】。  【兵王】获得伤害增幅。【最强兵王】会获得更多伤害增幅并处决生命值低于10%的敌人。 
2
 8%【伤害加成】##12%【伤害加成】  
3
 18%【伤害加成】##30%【伤害加成】  
4
 28%【伤害加成】##50%【伤害加成】。获得第二个【最强兵王】 