拉克丝
英雄技能 : 燃魂光爆
朝敌人最密集且包含目标的位置投掷一颗手雷。在抵达时，对半径1格范围内的敌人们造成持续5秒的20%魔抗击碎和由他们均摊的300(【法术加成】)魔法伤害，并对每个敌人造成90(【法术加成】)魔法伤害。
属性：
生命：550/990/1782/2574 暴击率：25/25/25/25
护甲：20/20/20/20 攻击距离：4/4/4/4
魔抗：20/20/20/20 初始法力值：20/20/20/20
物攻：35/52/78/105 法力值：60/60/60/60
攻速：0.75/0.75/0.75/0.75
协同英雄：
法师
 【法师】们获得额外法术加成。  在一个敌人被一个【法师】伤害后阵亡时，该敌人会对其他敌人们造成该敌人一部分最大生命值的伤害。 
2
 20【法术加成】；8%最大【生命上限】  
4
 50【法术加成】；10%最大【生命上限】  
6
 80【法术加成】；12%最大【生命上限】至2个敌人 
斗魂战士
 【斗魂战士】们获得额外生命值，并且每秒获得物理加成和法术加成，至多至8层。在最大层数时，造成额外真实伤害。  棱彩条件：登场(8)斗魂战士，然后赢得10场战斗。  棱彩条件：赢得10场战斗(0)  最！大！斗！魂！能！量！ 
2
 120【生命上限】，1%【物理加成】【法术加成】，+10%伤害  
4
 240【生命上限】，2%【物理加成】【法术加成】，+16%伤害  
6
 425【生命上限】，3%【物理加成】【法术加成】，+22%伤害  
8
 600【生命上限】，4%【物理加成】【法术加成】，+28%伤害 