洛
英雄技能 : 全体目光，向我看齐！
回复350(【法术加成】)生命值并对3个相距最近的敌人造成55(【法术加成】)魔法伤害。  潜能(0)：为2个百分比生命值最低的友军治疗0()生命值。潜能(0)：为2个百分比生命值最低的友军治疗0()生命值。潜能(0):为己方弈子治疗0生命值。
属性：
生命：800/1440/2592/3744 暴击率：25/25/25/25
护甲：50/50/50/50 攻击距离：1/1/1/1
魔抗：50/50/50/50 初始法力值：25/25/25/25
物攻：50/75/113/150 法力值：75/75/75/75
攻速：0.60/0.60/0.60/0.60
协同英雄：
圣盾使
 单位们在拥有护盾时获得5%伤害减免。  每场战斗一次：【圣盾使】们在降至50%生命值时，会为自身和相距最近的那名友军提供基于自身最大生命值的护盾值。护盾可叠加。 
2
 18%【生命上限】护盾值 
4
 36%【生命上限】护盾值 
6
 55%【生命上限】护盾值 
战斗学院
 【战斗学院】弈子们升级其技能并获得【潜能】。【潜能】可改进其技能。  棱彩条件：登场(7)，然后通过使用装备来赚取160点数。棱彩条件：英雄们在战斗中已使用的每件成装提供1点数。在160点数时毕业。(0/160)真实潜能已解锁：+10 
3
 +3 
5
 +5 
7
 +7 