赵信
英雄技能 : 保卫家园
回复290(【法术加成】)生命值，对一个半径2格范围内的敌人们造成100(【物理加成】)物理伤害，并标记当前目标。在3秒期间，所受的来自未标记敌人的伤害降低40%。
属性：
生命：800/1440/2592/3744 暴击率：25/25/25/25
护甲：45/45/45/45 攻击距离：1/1/1/1
魔抗：45/45/45/45 初始法力值：10/10/10/10
物攻：50/75/113/150 法力值：65/65/65/65
攻速：0.65/0.65/0.65/0.65
协同英雄：
护卫
 己方弈子获得10护甲和魔法抗性。  【护卫】获得更多，并且这个数值在战斗的最初10秒内翻倍。 
2
 18【护甲】【魔法抗性】  
4
 40【护甲】【魔法抗性】  
6
 75【护甲】【魔法抗性】；非【护卫】弈子获得额外的25【护甲】【魔法抗性】。 
斗魂战士
 【斗魂战士】们获得额外生命值，并且每秒获得物理加成和法术加成，至多至8层。在最大层数时，造成额外真实伤害。  棱彩条件：登场(8)斗魂战士，然后赢得10场战斗。  棱彩条件：赢得10场战斗(0)  最！大！斗！魂！能！量！ 
2
 120【生命上限】，1%【物理加成】【法术加成】，+10%伤害  
4
 240【生命上限】，2%【物理加成】【法术加成】，+16%伤害  
6
 425【生命上限】，3%【物理加成】【法术加成】，+22%伤害  
8
 600【生命上限】，4%【物理加成】【法术加成】，+28%伤害 