迦娜
英雄技能 : 水晶蝶蛹
为2个生命值最低的友军提供持续4秒的80(【法术加成】)护盾值并发射4只蝴蝶，造成由2个相距最近的敌人均摊的520(【法术加成】)魔法伤害。
属性：
生命：600/1080/1944/2808 暴击率：25/25/25/25
护甲：25/25/25/25 攻击距离：4/4/4/4
魔抗：25/25/25/25 初始法力值：10/10/10/10
物攻：35/52/78/105 法力值：60/60/60/60
攻速：0.70/0.70/0.70/0.70
协同英雄：
圣盾使
 单位们在拥有护盾时获得5%伤害减免。  每场战斗一次：【圣盾使】们在降至50%生命值时，会为自身和相距最近的那名友军提供基于自身最大生命值的护盾值。护盾可叠加。 
2
 18%【生命上限】护盾值 
4
 36%【生命上限】护盾值 
6
 55%【生命上限】护盾值 
司令
 战斗开始时：前2排的友军获得持续15秒的护盾值。后2排的友军获得伤害增幅。【司令】们获得三倍。 
2
 150护盾值；4%【伤害加成】 
3
 225护盾值；6%【伤害加成】 
4
 350护盾值；10%【伤害加成】 
5
 450护盾值；14%【伤害加成】 
水晶玫瑰
 在玩家对战期间的击杀和失败会赚取【水晶能量】。每过3场玩家对战，可选择将【水晶能量】转化为奖励或者“双倍投入”。  在“双倍投入”处于激活状态时，失败会提供额外的100%【水晶能量】，但胜利会损失50%【水晶能量】并立刻提现。  【水晶能量】的获取量会在第3阶段和第4阶段提升。 
3
 每次击杀0；每次失败0  
5
 每0次击杀，获得额外战利品并重随一个新的击杀数目。（当前还需0次击杀）  
7
 130%奖励。【水晶玫瑰】弈子们获得300【生命上限】和15%【伤害加成】。  
10
 获得99%伤害减免，并周期造成伤害。 